###############
Sin embargo , el nuevo gobierno desea hacer la distinción entre los terroristas de al-Qaeda y los conservadores religiosos y la juventud pastún desilusionada que vive en Pakistán.

Arg1 = el nuevo gobierno
Rel = desea hacer
Arg2 = la distincion entre los terroristas de al-Qaeda y los conservadores religiosos y la juventud pastún
###############
Después_de todo , la victoria de el secular Partido_Nacional_Awami ( ANP ) en la provincia de la frontera noroccidental de el país es una fuerte señal de que la gente allí ha rechazado la violencia y las fuerzas políticas de índole religiosa .

Arg1 = la victoria de el secular Partido_Nacional_Awami ( ANP )
Rel = es 
Arg2 = una fuerte senal 

Arg1 = la gente allí
Rel = ha rechazado
Arg2 = la violencia y las fuerzas politicas de indole religiosa

###############
Esta ventana de oportunidad se puede ampliar a_través_de el diálogo y la reconciliación con quienes estén dispuestos a renegar de el extremismo y la militancia fundamentalista.

Arg1 = esta ventana de oportunidad
Rel = se puede
Arg2 = ampliar a_través_de el diálogo y la reconciliación

Arg1 =la reconciliación con quienes
Rel = estén
Arg2 = dispuestos a renegar de el extremismo y la militancia fundamentalista.

###############
El nuevo gobierno paquistaní debe explicar esto a Occidente para seguir recibiendo su apoyo .

Arg1 = El nuevo gobierno paquistaní
Rel = debe explicar
Arg2 = esto a Occidente

Arg1 = El nuevo gobierno paquistaní
Rel = seguir recibiendo
Arg2 = su apoyo (Occidente)

###############
Mientras tanto , Estados_Unido debería poner fin a los ataques militares directos en el área , incluso si se realizan con el conocimiento y la cooperación de el ejército paquistaní .

Arg1 =Estados_Unido
Rel =debería poner
Arg2 =fin a los ataques militares directos en el área

Arg1 =los ataques militares
Rel =se realizan
Arg2 =con el conocimiento y la cooperacion de el ejercito paquistani

###############
La fuerza nunca ha funcionado con las tribus pastún , y no hay evidencias de que esto haya cambiado .

Arg1 = La fuerza
Rel = nunca ha funcionado
Arg2 = con las tribus pastún

Arg1 = 
Rel = no hay
Arg2 = evidencias de que esto haya cambiado.

###############
Existen signos reales de que el nuevo gobierno es visto como una contraparte creíble en las áreas tribales.

Arg1 = el nuevo gobierno
Rel = es visto
Arg2 = como una contraparte creíble (en las áreas tribales)
###############
Hay que darle tiempo para encontrar una manera de salir del inacabable ciclo de violencia.

###############
El largo adiós de Pervez_Musharraf_ISLAMABAD -- Pervez_Musharraf_de_Pakistán se encuentra prácticamente solo hoy , cuando se enfrenta al reto más serio a su presidencia : la posible destitución por el nuevo gobierno democráticamente electo .

Arg1 = El largo adiós de Pervez_Musharraf_ISLAMABAD -- Pervez_Musharraf_de_Pakistán
Rel =  se encuentra
Arg2 = practicamente solo (hoy)

Arg1 = El largo adiós de Pervez_Musharraf_ISLAMABAD -- Pervez_Musharraf_de_Pakistán (coref se)
Rel =  se enfrenta
Arg2 = al reto más serio a su presidencia

###############
Los cargos potenciales son serios : conspirar para desestabilizar a el gobierno electo en febrero pasado , destituir ilegalmente a los principales jueces de el país en noviembre_de_2007 , y no haber proporcionado adecuada seguridad a Benazir_Bhutto antes_de su asesinato en diciembre pasado.

Arg1 =Los cargos potenciales
Rel = son
Arg2 =serios

Arg1 =
Rel =conspirar
Arg2 =para desestabilizar a el gobierno electo (en febrero pasado)

Arg1 =
Rel = destituir ilegalmente
Arg2 = a los principales jueces de el país (en noviembre_de_2007)

Arg1 =
Rel = no haber proporcionado
Arg2 = seguridad a Benazir_Bhutto antes_de su asesinato (en diciembre pasado)

###############
Su alianza con la administración Bush ha aumentado su impopularidad , especialmente tras los ataques con misiles por parte de los estadounidenses a áreas tribales de Pakistán.

Arg1 = Su alianza con la administración Bush
Rel = ha aumentado
Arg2 = su impopularidad

###############
A pesar de ciertas diferencias acerca de cómo enfrentar a Musharraf , los principales partidos políticos de Pakistán están ahora unidos contra él .

Arg1 = 
Rel = enfrentar
Arg2 = a Musharraf

Arg1 = los principales partidos políticos de Pakistán
Rel = están
Arg2 = unidos contra él
###############
Las disputas entre el Partido Popular de Pakistán , encabezado por el viudo de Benazir , Asif_Ali_Zardari , y la Liga_Musulmana ( N ) de Pakistán , dirigida por el ex Primer_Ministro_de_Pakistán_Nawaz_Sharif , habían dado a Musharraf una oportunidad de recuperar cierto prestigio después_de la derrota de sus aliados en las elecciones de febrero .

Arg1 = Las disputas entre el Partido Popular de Pakistán , encabezado por el viudo de Benazir , Asif_Ali_Zardari , y la Liga_Musulmana ( N ) de Pakistán , dirigida por el ex Primer_Ministro_de_Pakistán_Nawaz_Sharif
Rel = habían dado
Arg2 = a Musharraf una oportunidad de recuperar cierto prestigio
###############
La reluctancia estadounidense a abandonar a Musharraf - junto con prolongados cortes de electricidad , que hicieron parecer incompetente a el nuevo gobierno - también dio_pie a sus esperanzas .

Arg1 = La reluctancia estadounidense
Rel = a abandonar
Arg2 = a Musharraf

Arg1 = prolongados cortes de electricidad
Rel = hicieron parecer 
Arg2 = incompetente al nuevo gobierno
###############
Puede que Musharraf esté contando con el ejército , su principal apoyo , para salir de esta crisis .

Arg1 = Musharraf
Rel = esté
Arg2 = contando con el ejército para salir de esta crisis

###############
Si bien ese respaldo es sólo una posibilidad , es poco probable que el estado mayor de el ejército actúe en su beneficio .


Arg1 = ese respaldo
Rel = es 
Arg2 = sólo una posibilidad

Arg1 = el estado mayor de el ejército
Rel = actúe
Arg2 = en su beneficio 
###############
Aunque es un protegido de Musharraf , el jefe de el estado mayor de el ejército , General_Ashfaq_Kayani , es un soldado profesional para el que los intereses institucionales de el ejército son más importantes que los intereses políticos de su ex jefe .

Arg1 = el jefe de el estado mayor de el ejército , General_Ashfaq_Kayani
Rel = es
Arg2 =un soldado profesional

Arg1 = los intereses institucionales de el ejército
Rel = son
Arg2 =más importantes que los intereses políticos de su ex jefe .
###############
Kayani ha declarado una otra vez que el ejército no interferirá en asuntos políticos , y que el parlamento y la constitución son entidades supremas .

Arg1 =Kayani
Rel = ha declarado
Arg2 = que el ejército no interferirá en asuntos políticos

Arg1 = el parlamento y la constitución 
Rel = son 
Arg2 =entidades supremas .

###############
Incluso si el ejército se siente tentado a actuar a nombre de Musharraf , se ha visto perjudicado por acontecimientos políticos ocurridos durante el año pasado .

Arg1 = el ejercito 
Rel = se ha visto perjudicado
Arg2 = por acontecimientos políticos (ocurridos durante el año pasado .)

Arg1 = el ejército
Rel = se siente tentado
Arg2 = a actuar a_nombre_de Musharraf
###############
Toda la comunidad legal se levantó para exigir el restablecimiento de los jueces de el país y la restitución de el imperio de la ley .

Arg1 = la comunidad legal
Rel = se levantó
Arg2 = para exigir el restablecimiento de los jueces de el país y la restitución de el imperio de la ley
###############
La exigencia pública de elecciones libres y la creación resultante de un gobierno democrático han obligado a el ejército a aceptar la voluntad pública .


Arg1 = La exigencia pública de elecciones libres y la creación resultante de un gobierno democrático
Rel = han obligado
Arg2 = a el ejército a aceptar la voluntad pública .
###############
El ejército también ha pagado un alto precio por la actitud de Musharraf en la guerra contra el terrorismo .

Arg1 = El ejército
Rel = ha pagado
Arg2 = un alto precio por la actitud de Musharraf (en la guerra contra el terrorismo .)
###############
Alrededor de el cuartel general de el ejército en Rawalpindi han habido varios ataques con bombas suicidas a las instalaciones de el ejército y su personal .

Arg1 = el cuartel general de el ejército en Rawalpindi
Rel = han habido
Arg2 = ataques con bombas suicidas a las instalaciones de el ejército y su personal.
###############
Además , el aumento de mortíferos ataques a los convoyes de el ejército en las áreas tribales de Pakistán-Afganistán también ha hecho que el ejército se distancie de Musharraf .

Arg1 = el aumento de mortíferos ataques a los convoyes de el ejército (en las áreas tribales de Pakistán-Afganistán)
Rel = ha hecho
Arg2 = que el ejército se distancie de Musharraf .
###############
Aunque el ejército ha recibido gran cantidad de fondos por concepto de ayuda militar estadounidense , y ha perseguido a muchos militantes extranjeros aliados con al-Qaeda en la región , su desempeño contra los militantes paquistaníes ha sido más bien deslucido .

Arg1 = el ejército
Rel = ha recibido
Arg2 = gran cantidad de fondos por concepto de ayuda militar estadounidense

Arg1 = el ejército
Rel = ha perseguido
Arg2 = a muchos militantes extranjeros aliados con al-Qaeda

Arg1 = su desempeño contra los militantes paquistaníes
Rel = ha sido
Arg2 = (más bien) deslucido
###############
En_consecuencia , ha aumentado el prestigio de los talibanes y otros grupos militantes que operan en el área .

Arg1 = 
Rel =ha aumentado
Arg2 = el prestigio de los talibanes y otros grupos militantes (que operan en el área .)
###############
En este contexto , el ejército , buscando evitar ser el único responsable de los resultados adversos , desea que un gobierno popular se haga cargo de las políticas .

Arg1 = el ejército
Rel = buscando evitar ser
Arg2 =el único responsable de los resultados adversos

Arg1 = el ejército
Rel = desea
Arg2 = que un gobierno popular se haga cargo de las políticas.
###############
No es posible que surja un gobierno así si es que en él no tienen presencia los partidos electos .

###############
Sin embargo , hay señales de desacuerdo en asuntos importantes entre el gobierno y el ejército .

Arg1 =
Rel = hay
Arg2 = señales de desacuerdo en asuntos importantes entre el gobierno y el ejército .
###############
Hace poco , el ejército bloqueó una medida de el gobierno de poner el ISI , el servicio de inteligencia paquistaní de negra fama , bajo el control de el ministro de el interior en lugar de el primer ministro .

Arg1 = el ejército
Rel =bloqueó
Arg2 =una medida de el gobierno de poner el ISI , el servicio de inteligencia paquistaní de negra fama , bajo el control de el ministro de el interior en_lugar_de el primer ministro .
###############
Musharraf respaldó la oposición de el ejército a esta reforma , ganando cierta gratitud de sus comandantes .

Arg1 =Musharraf
Rel =respaldó
Arg2 = la oposición de el ejército a esta reforma

Arg1 =Musharraf
Rel =ganando
Arg2 = cierta gratitud de sus comandantes .

###############
Durante la visita de el Primer_Ministro_Yousaf_Raza_Gilani a Estados_Unidos , el Presidente Bush insistió en que su administración apoya la democracia en Pakistán , política reiterada desde entonces por la Secretaria_de_Estado_Condoleeza_Rice .

Arg1 = el Presidente Bush
Rel =insistió en
Arg2 = que su administración apoya la democracia en Pakistán

###############
Esto indica que EE.UU. no respaldará a Musharraf en una confrontación entre él y las fuerzas democráticas de Pakistán .

Arg1 = EE.UU.
Rel = no respaldará
Arg2 = a Musharraf en una confrontación entre él y las fuerzas democráticas de Pakistán .
###############
La mayoría de los paquistaníes así lo espera .

###############
Musharraf  debe evaluar cuál será su legado .

Arg1 = Musharraf
Rel = debe evaluar 
Arg2 = cuál será su legado.
###############
En lugar de intentar hacer fracasar la acusación constitucional para destituirlo y prolongar así la crisis , debería reconocer que Pakistán no se puede permitir más inestabilidad , y que salir del escenario de manera honorable le puede aportar cierto respeto .

Arg1 =
Rel = debería reconocer
Arg2 = que Pakistán no se puede permitir más inestabilidad

###############
Si especulamos un poco , incluso si Musharraf se enfrenta a la acusación constitucional para su destitución y por algún golpe de suerte se salva de ella , su futuro será sombrío .

###############
En marzo de 2009 , la coalición gobernante actual obtendrá más bancas en el senado , y casi con toda seguridad el gobierno intentará destituirlo nuevamente .

Arg1 = la coalición gobernante actual
Rel = obtendrá
Arg2 = más bancas en el senado

Arg1 =el gobierno
Rel =intentará
Arg2 =destituirlo nuevamente .
###############
Más aún , cualquier intento por parte de Musharraf de desestabilizar al gobierno mediante su autoridad constitucional generaría otras elecciones , cuyos resultados no serían muy distintos a los de las de febrero .

Arg1 = cualquier intento por parte de Musharraf de desestabilizar al gobierno mediante su autoridad constitucional
Rel = generaría
Arg2 =otras elecciones (, cuyos resultados no serían muy distintos a los de las de febrero .)
###############
Es tiempo de que los amigos de Musharraf en Occidente lo presionen para que sirva a su país una última vez , evitando la confrontación con las fuerzas democráticas de su país y dando un paso al costado .

Arg1 = los amigos de Musharraf (en Occidente)
Rel = lo presionen
Arg2 = para que sirva a su país una última vez , evitando la confrontación con las fuerzas democráticas de su país y dando un paso al costado .

###############
El Sur de Asia en guerra CAMBRIDGE -- El ataque terrorista perpetrado el mes pasado en Mumbai no sólo tenía como objetivos la economía y el sentimiento de seguridad de la India .

Arg1 = El ataque terrorista perpetrado el mes pasado (en Mumbai)
Rel = no sólo tenía como objetivos
Arg2 = la economía y el sentimiento de seguridad de la India
###############
Su propósito más amplio era destruir la distensión entre la India y Pakistán que se ha estado forjando desde 2004 .

Arg1 = Su propósito más amplio
Rel = era destruir
Arg2 = la distensión entre la India y Pakistán

###############
Los atacantes no se cubrieron los rostros ni utilizaron chalecos explosivos para suicidarse .

Arg1 = Los atacantes
Rel = no se cubrieron
Arg2 = los rostros

Arg1 = Los atacantes
Rel = ni utilizaron
Arg2 = chalecos explosivos para suicidarse
###############
Su meta no era el anonimato .
###############
Deseaban que se les identificara como defensores de una causa .
###############
A menos que esta causa se entienda plenamente y que sus causas salgan a la luz en toda la región , este ataque podría ser el principio de la desintegración de el Sur de Asia .

Arg1 = este ataque
Rel = podría ser
Arg2 = el principio de la desintegración de el Sur de Asia .

###############
Los conflictos regionales , en los que participan todos los Estados de la región y un número creciente de actores no estatales , han producido grandes cantidades de guerreros entrenados en espera de el llamado a la gloria .

Arg1 = Los conflictos regionales
Rel = han producido
Arg2 = grandes cantidades de guerreros entrenados en espera de el llamado a la gloria .

###############
Al interior tanto de la India como de Pakistán , las desigualdades económicas y una percepción de injusticia social han creado un terreno fértil para los enfrentamientos .

Arg1 = (Al interior tanto de la India como de Pakistán ,) las desigualdades económicas y una percepción de injusticia social
Rel = han creado
Arg2 = un terreno fértil para los enfrentamientos .
###############
El uso y abuso del fervor religioso , sea " jihadí " o " fundamentalista hindú " están erosionando las raíces de la armonía comunitaria en el Sur de Asia .

Arg1 = El uso y abuso del fervor religioso 
Rel = están erosionando 
Arg2 = las raíces de la armonía comunitaria en el Sur de Asia .
###############
Gran parte de los problemas actuales tienen sus orígenes en Afganistán , cuya tragedia nunca pudo contenerse dentro de sus fronteras designadas .

Arg1 = los problemas actuales
Rel = tienen
Arg2 = sus orígenes en Afganistán

Arg1 = cuya tragedia
Rel = nunca pudo
Arg2 = contenerse dentro de sus fronteras designadas .

###############
La dinámica de la región cambió cuando los guerreros que luchaban por la libertad afgana en los años ochenta se convirtieron en " mujahedines " mediante un esfuerzo criminal en el que participaron gustosamente tanto Occidente como el mundo musulmán .

Arg1 = La dinámica de la región
Rel = cambió
Arg2 = cuando los guerreros que luchaban por la libertad afgana en los años ochenta se convirtieron en " mujahedines " mediante un esfuerzo criminal

###############
Pakistán , que siempre se ha sentido inseguro frente_a la India , fue el centro de esta transformación .

Arg1 = Pakistán
Rel = fue
Arg2 = el centro de esta transformación .

###############
El Occidente creyó que tras la caída de el imperio soviético todo estaba solucionado , pero la región -- y cada vez más la comunidad global—sigue pagando un precio muy elevado por este desastroso proyecto .


Arg1 = El Occidente
Rel = creyó
Arg2 = que tras la caída de el imperio soviético todo estaba solucionado

Arg1 = la región
Rel = sigue pagando
Arg2 = un precio muy elevado por este desastroso proyecto
###############
Los males de dos décadas en el Sur de Asia se pueden atribuir a los años de la jihad afgana : el surgimiento de los talibanes , el dominio del movimiento de liberación de Cachemira por los religiosos fanáticos patrocinados por Pakistán y finalmente la propagación de los conflictos sectarios dentro de Pakistán .


Arg1 = Los males de dos décadas en el Sur de Asia
Rel = se pueden atribuir
Arg2 = a los años de la jihad afgana

###############
En Afganistán , los militares y las agencias de inteligencia de Pakistán trataron de obtener " profundidad estratégica " contra la India .

Arg1 = los militares y las agencias de inteligencia de Pakistán
Rel = trataron
Arg2 = de obtener " profundidad estratégica " contra la India .
###############
Además , querían venganza por el apoyo de la India a las revueltas de los años sesenta y setenta que condujeron a la independencia de Bangladesh de Pakistán .

Arg1 =
Rel =querían
Arg2 =venganza por el apoyo de la India a las revueltas de los años sesenta y setenta

Arg1 =las revueltas de los años sesenta y setenta
Rel =condujeron
Arg2 =a la independencia de Bangladesh de Pakistán .
###############
La India no es inocente .

Arg1 = La India
Rel = no es
Arg2 = inocente
###############
Estaba aplicando una estrategia doble -- afirmando que todo estaba en orden en Cachemira ( una mentira descarada ) y apoyando las confrontaciones étnicas en Pakistán .

Arg1 =
Rel =afirmando
Arg2 =que todo estaba en orden en Cachemira ( una mentira descarada )

Arg1 =
Rel =apoyando
Arg2 =las confrontaciones étnicas en Pakistán .
###############
Las guerras violentas de inteligencia entre los Servicios de Inteligencia de Pakistán y el Ala de Investigación y Análisis de la India se han convertido en una brutal realidad en el Sur de Asia .

Arg1 = Las guerras violentas de inteligencia entre los Servicios de Inteligencia de Pakistán y el Ala de Investigación y Análisis de la India
Rel = se han convertido 
Arg2 = en una brutal realidad en el Sur de Asia .
###############
El Lashkar-e-Taiba ( LET , Ejército de los Puros ) , un grupo militante basado en Pakistán que apoya la insurgencia de el lado indio de Cachemira , fue producto de estos años .

Arg1 =El Lashkar-e-Taiba ( LET , Ejército de los Puros ) , un grupo militante basado en Pakistán que apoya la insurgencia de el lado indio de Cachemira 
Rel =fue
Arg2 =producto de estos años .

###############
Según investigadores indios , el grupo participó en los ataques en Mumbai .

Arg1 =el grupo
Rel =participó
Arg2 =en los ataques en Mumbai .
###############
Las acciones de Pakistán contra sus oficinas en todo el país confirman en esencia esta conclusión , pero las autoridades paquistaníes están exigiendo públicamente más pruebas .

Arg1 =las autoridades paquistaníes
Rel =están exigiendo (públicamente)
Arg2 =más pruebas .

Arg1 =Las acciones de Pakistán contra sus oficinas en todo el país
Rel =confirman
Arg2 =en esencia esta conclusión
###############
El LET era el ala armada de una organización Ahle-Hadith , una versión de el Sur de Asia del fundamentalismo tipo saudita , cuyo propósito era atacar a las fuerzas indias en Cachemira.

Arg1 =El LET
Rel =era
Arg2 =el ala armada de una organización Ahle-Hadith

Arg1 =El LET cuyo propósito
Rel =era atacar
Arg2 =a las fuerzas indias en Cachemira.
###############
Si bien el Presidente pakistaní Pervez Musharraf prohibió al grupo después de los ataques terroristas del 11 de septiembre de 2001 en Estados_Unidos , algunos de sus agentes se retiraron a la clandestinidad y otros se unieron al Jamaat-ud-Dawa ( JuD , Partido del Proselitismo ) -- una organización que administra centros educativos y organizaciones de caridad religiosos .

Arg1 =el Presidente pakistaní Pervez Musharraf
Rel =prohibió
Arg2 =al grupo después de los ataques terroristas del 11 de septiembre de 2001 en Estados_Unidos

Arg1 =algunos de sus agentes
Rel =se retiraron
Arg2 =a la clandestinidad

Arg1 =otros
Rel =se unieron
Arg2 =al Jamaat-ud-Dawa ( JuD , Partido_de_el_Proselitismo ) -- una organización que administra centros educativos y organizaciones de caridad religiosos .
###############
Debido_a sus vínculos con los organismos de inteligencia de Pakistán , el grupo nunca fue realmente perseguido .

Arg1 =el grupo
Rel =nunca fue
Arg2 =realmente perseguido .
###############
De hecho , participó en las operaciones de rescate en el lado pakistaní de Cachemira tras el devastador terremoto de 2005 .

Arg1 =
Rel =participó
Arg2 =en las operaciones de rescate en el lado pakistaní de Cachemira tras el devastador terremoto de 2005 .
###############
De lo que no se dieron cuenta los estrategas pakistaníes fue que los grupos como el LET y el JuD tenían agendas locales también -- convertir a Pakistán en una teocracia .

Arg1 =el LET y el JuD
Rel =tenian
Arg2 =agendas locales
###############
Hafiz Saeed , el fundador de el LET y actualmente líder de el JuD , alguna vez declaró con orgullo que : " Creemos en el choque de las civilizaciones , y nuestra jihad continuará hasta que el Islam se convierta en la religión dominante " .

Arg1 =Hafiz Saeed , el fundador de el LET y actualmente líder de el JuD
Rel =declaró
Arg2 =" Creemos en el choque de las civilizaciones , y nuestra jihad continuará hasta que el Islam se convierta en la religión dominante "

###############
El JuD , junto con otros grupos de ideas semejantes , radicalizó a miles de jóvenes pakistaníes .

Arg1 =El JuD , junto con otros grupos de ideas semejantes
Rel =radicalizó
Arg2 =a miles de jóvenes pakistaníes .
###############
A través de su página Web y sus publicaciones impresas , también desafió continuamente las enseñanzas de los místicos sufi que llevaron originalmente el Islam al Sur de Asia promoviendo el pluralismo y el amor a la humanidad .

Arg1 =
Rel =desafió continuamente
Arg2 =las enseñanzas de los místicos sufi

Arg1 =las enseñanzas de los místicos sufi
Rel =que llevaron originalmente
Arg2 =el Islam al Sur de Asia

Arg1 =las enseñanzas de los místicos sufi
Rel =promoviendo
Arg2 =el pluralismo y el amor a la humanidad .
###############
Aun cuando exija acciones severas contra el JuD , la India debe reconocer que Pakistán es también víctima de el terrorismo .

Suj:la India		 Verbo:Aun exija		 Obj:acciones severas contra el JuD

Arg1 =la India
Rel =debe reconocer
Arg2 =que Pakistán es también víctima de el terrorismo .
###############
Lo único que se conseguirá con un enfrentamiento militar con Pakistán será fortalecer a los radicales pakistaníes .

Arg1 =(Lo único que se conseguirá con) un enfrentamiento militar con Pakistán
Rel =será fortalecer
Arg2 =a los radicales pakistaníes .
###############
La India también debe volver la mirada al interior puesto que la violencia antimusulmana en Gujarat y las actividades de los grupos fundamentalistas hindúes han creado potencialmente oportunidades de reclutamiento para los extremistas musulmanes dentro de el país .

Arg1 =La India 
Rel =debe volver
Arg2 =la mirada al interior

Arg1 =la violencia antimusulmana en Gujarat y las actividades de los grupos fundamentalistas hindúes
Rel =han creado potencialmente
Arg2 = oportunidades de reclutamiento para los extremistas musulmanes dentro de el país .
###############
Una solución amistosa al conflicto de Cachemira ayudará a mejorar las perspectivas de paz en el Sur de Asia .

Arg1 =Una solución amistosa al conflicto de Cachemira
Rel =ayudará a mejorar
Arg2 = las perspectivas de paz en el Sur de Asia .
###############
En el caso de Pakistán se necesitará un esfuerzo concertado y sostenido contra todos los grupos extremistas que operan en el país .

Arg1 =En el caso de Pakistán
Rel =se necesitará
Arg2 =un esfuerzo concertado y sostenido contra todos los grupos extremistas que operan en el país .
###############
Se debe desmantelar a los militantes de todo tipo por completo y de forma transparente .

Arg1 =
Rel =Se debe desmantelar
Arg2 =a los militantes de todo tipo (por completo y de forma transparente.)
###############
Igualmente importante para Pakistán es ampliar y reformar su sistema de educación pública y mejorar los servicios básicos para que los grupos radicales no puedan atraer a los jóvenes a sus redes educativas y de bienestar .

Arg1 =Igualmente importante para Pakistán 
Rel =es ampliar
Arg2 =su sistema de educación pública

Arg1 =Igualmente importante para Pakistán 
Rel =es reformar
Arg2 =su sistema de educación pública

Arg1 =Igualmente importante para Pakistán 
Rel =es mejorar
Arg2 =los servicios básicos para que los grupos radicales no puedan atraer a los jóvenes a sus redes educativas y de bienestar .
###############
De otra forma , el statu quo puede amenazar seriamente el futuro de Pakistán -- y de el Sur de Asia .

Arg1 =el statu quo
Rel =puede amenazar seriamente
Arg2 =el futuro de Pakistán -- y de el Sur_de_Asia .
###############
La lucha por el alma de Pakistán CAMBRIDGE -- A medida que su ejército enfrenta , de manera cada vez más sangrienta , a los talibanes en el Valle de Swat , Pakistán lucha por su alma misma .

Arg1 =Pakistán
Rel =lucha
Arg2 =por su alma misma .

Arg1 =su ejército
Rel =enfrenta
Arg2 =a los talibanes en el Valle de Swat

###############
Para la India , la estabilidad en Pakistán y Afganistán facilitaría su ascenso a el estatus de potencia económica global .

Arg1 = la estabilidad en Pakistán y Afganistán
Rel = facilitaría
Arg2 = el estatus de potencia económica global

###############
Ambos países harían bien en aprovechar la oportunidad de cooperación que ofrece la campaña de el Ejército paquistaní contra los militantes de Waziristán .

Arg1 = Ambos países
Rel = aprovechar
Arg2 = la oportunidad de cooperación que ofrece la campaña de el Ejército paquistaní contra los militantes de Waziristán .


###############
El ejército parece estar ganando esta vez , en marcado contraste con sus recientes confrontaciones a medias con las fuerzas talibanes en las áreas tribales vecinas .

Arg1 =El ejercito
Rel =parece estar ganando
Arg2 =

###############
Por ahora , los talibanes están en fuga , con sus barbas afeitadas y algunos en burqas , para evitar ser reconocidos y abatidos .

Arg1 =Los talibanes
Rel =están
Arg2 =en fuga

Arg1 =Los talibanes
Rel =evitar
Arg2 = ser reconocidos y abatidos

###############
La razón es simple : cada vez más , la gente de Pakistán apoya el operativo militar , apoyo que persiste a_pesar_de el terrible coste humanitario : más de 1,5_millones de refugiados internos .

Arg1 =la gente de Pakistán
Rel = apoya
Arg2 =el operativo militar

###############
Esta ronda de combates estuvo precedida por una calma negociada , con la que el gobierno buscaba acallar a los militantes de las áreas tribales de Pakistán a_través_de un acuerdo con el líder talibán , Sufi_Mohammad .

Arg1 =el gobierno
Rel =buscaba acallar
Arg2 =a los militantes de las áreas tribales de Pakistán

###############
El acuerdo , que instituyó una versión de la sharia en la región , a_cambio_de el compromiso de que los militantes depusieran las armas , tuvo el beneplácito de el Partido_Nacional_Awami ( ANP ) , comparativamente liberal , que gobierna la Provincia_de_la_Frontera_de_el_Noroeste ( NWFP ) , donde se ubica Swat .

Arg1 = El acuerdo
Rel = instituyó
Arg2 =una versión de la sharia en la región

Arg1 =el Partido_Nacional_Awami ( ANP )
Rel =gobierna
Arg2 =la Provincia_de_la_Frontera_de_el_Noroeste ( NWFP )

###############
No_obstante , las promesas de los talibanes de que tendrían un perfil más bajo terminaron en dos incidentes que pusieron en evidencia su verdadero rostro .

Arg1 =las promesas de los talibanes de que tendrían un perfil más bajo
Rel =terminaron
Arg2 =en dos incidentes que pusieron en evidencia su verdadero rostro 

###############
Primero , los canales noticiosos privados difundieron por todo el país un vídeo grabado con un teléfono móvil en que se veía la flagelación pública de una chica de 17 años en Swat .

Arg1 =los canales noticiosos privados
Rel =difundieron
Arg2 =un vídeo grabado con un teléfono móvil en que se veía la flagelación pública de una chica de 17 años en Swat .

###############
Esto dio a la gente una clara idea de lo que significaba realmente la justicia talibán .

Arg1 =Esto
Rel =dio
Arg2 =una clara idea de lo que significaba realmente la justicia talibán
###############
Los conservadores religiosos se quedaron de una pieza .

Arg1 = Los conservadores religiosos
Rel = se quedaron
Arg2 = de una pieza .
###############
Los líderes de los partidos religiosos se apresuraron a denunciar las opiniones de Mohammad .

Arg1 = Los líderes de los partidos religiosos
Rel = se apresuraron
Arg2 = a denunciar las opiniones de Mohammad .
###############
Los medios paquistaníes sacaron a colación un famoso comentario de Mohammad_Iqbal , el poeta-filósofo que concibió la idea de un estado musulmán independiente en Pakistán . & quot ; La religión de el mulá & quot ; , señaló , & quot ; es anarquía en el nombre de Alá & quot ; .

Arg1 = Los medios paquistaníes
Rel = sacaron a colación
Arg2 = un famoso comentario de Mohammad_Iqbal 

###############
Aún_así , esto no habrá terminado hasta que termine , y en el corto plazo mucho depende de la capacidad de el estado de conservar el área de Swat y restablecer allí las instituciones civiles .

Arg1 = mucho
Rel = depende
Arg2 = de la capacidad de el estado de conservar el área de Swat y restablecer allí las instituciones civiles .
###############
Incluso si el estado lo logra , recuperar el control sobre Swat será apenas el primer paso .

Arg1 = recuperar el control sobre Swat
Rel = será
Arg2 = apenas el primer paso .
###############
Los talibanes se encuentran en toda la NWFP y en las Áreas Tribales de Administración Federal .

Arg1 = Los talibanes
Rel = se encuentran
Arg2 = en toda la NWFP y en las Áreas Tribales de Administración Federal .
###############
Los militantes " talibanes del Punjab " de las luchas en Cachemira contra India siguen yendo y viniendo entre el centro de el Punjab y los Territorios de el Noroeste , representando otro grave desafío a la autoridad de gobierno .

Arg1 = Los militantes " talibanes del Punjab " de las luchas en Cachemira contra India
Rel = siguen yendo y viniendo
Arg2 = entre el centro de el Punjab y los Territorios de el Noroeste

###############
Sin embargo , en el largo plazo lo que realmente importa es si los musulmanes de el sur de Asia serán capaces de hacer retroceder la propagación de los talibanes como un todo .

Arg1 = lo que realmente importa es si los musulmanes de el sur de Asia
Rel = serán
Arg2 = capaces de hacer retroceder la propagación de los talibanes como un todo

###############
La respuesta a esa pregunta se encuentra en las variadas comunidades musulmanas de la región , no sólo de Pakistán .

Arg1 = La respuesta a esa pregunta
Rel = se encuentra
Arg2 = en las variadas comunidades musulmanas de la región , no sólo de Pakistán
###############
Afganistán celebrará elecciones más entrado el año .

Arg1 = Afganistán
Rel = celebrará
Arg2 = elecciones
###############
En Pakistán , la transición democrática , tras años de régimen militar , aún no se completa .


