###############
Sin embargo , el nuevo gobierno desea hacer la distinción entre los terroristas de al-Qaeda y los conservadores religiosos y la juventud pastún desilusionada que vive en Pakistán .

101
\\Arg1 =  el nuevo gobierno 
Rel =  desea hacer la distinción entre 
Arg2 =  los terroristas 
101
Arg1 =  pastún desilusionada 
Rel =  vive en 
Arg2 =  Pakistán 
###############
Después_de todo , la victoria de el secular Partido_Nacional_Awami ( ANP ) en la provincia de la frontera noroccidental de el país es una fuerte señal de que la gente allí ha rechazado la violencia y las fuerzas políticas de índole religiosa .

102
\\Arg1 =  el país 
Rel =  es una fuerte señal de 
Arg2 =  la gente 
102
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  la violencia 
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  las fuerzas políticas de índole religiosa 
###############
Esta ventana de oportunidad se puede ampliar a_través_de el diálogo y la reconciliación con quienes estén dispuestos a renegar de el extremismo y la militancia fundamentalista .

103
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  el diálogo 
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  la reconciliación 
103
\\Arg1 =  la reconciliación 
Rel =  dispuestos a renegar de 
Arg2 =  el extremismo 
\\Arg1 =  la reconciliación 
Rel =  dispuestos a renegar de 
Arg2 =  la militancia fundamentalista 
###############
El nuevo gobierno paquistaní debe explicar esto a Occidente para seguir recibiendo su apoyo .

104
Arg1 =  El nuevo gobierno paquistaní 
Rel =  debe explicar esto a 
Arg2 =  Occidente 
###############
Mientras tanto , Estados_Unido debería poner fin a los ataques militares directos en el área , incluso si se realizan con el conocimiento y la cooperación de el ejército paquistaní .

105
Arg1 =  Estados_Unido 
\\Rel =  debería poner fin a 
Arg2 =  los ataques militares directos en el área 
105
275 311
###############
La fuerza nunca ha funcionado con las tribus pastún , y no hay evidencias de que esto haya cambiado .

106
Arg1 =  La fuerza 
Rel =  nunca ha funcionado con 
\\Arg2 =  las tribus 
106
	 No matches for right argument
###############
Existen signos reales de que el nuevo gobierno es visto como una contraparte creíble en las áreas tribales .

107
	 No matches for left argument
107
Arg1 =  el nuevo gobierno 
Rel =  es 
Arg2 =  una contraparte creíble en las áreas tribales 
###############
Hay que dar le tiempo para encontrar una manera de salir de el inacabable ciclo de violencia .

108
	 No matches for left argument
###############
El largo adiós de Pervez_Musharraf_ISLAMABAD -- Pervez_Musharraf_de_Pakistán se encuentra prácticamente solo hoy , cuando se enfrenta a el reto más serio a su presidencia : la posible destitución por el nuevo gobierno democráticamente electo .

109
	 No matches for right argument
109
200 327
###############
Los cargos potenciales son serios : conspirar para desestabilizar a el gobierno electo en febrero pasado , destituir ilegalmente a los principales jueces de el país en noviembre_de_2007 , y no haber proporcionado adecuada seguridad a Benazir_Bhutto antes_de su asesinato en diciembre pasado .

110
Arg1 =  Los cargos potenciales 
Rel =  son 
\\Arg2 =  el gobierno electo en febrero pasado 
###############
Su alianza con la administración Bush ha aumentado su impopularidad , especialmente tras los ataques con misiles por parte de los estadounidenses a áreas tribales de Pakistán .

111
Arg1 =  Su alianza con la administración Bush 
Rel =  ha aumentado 
Arg2 =  su impopularidad 
###############
A_pesar_de ciertas diferencias acerca_de cómo enfrentar a Musharraf , los principales partidos políticos de Pakistán están ahora unidos contra él .

112
330 351
###############
Las disputas entre el Partido_Popular_de_Pakistán , encabezado por el viudo de Benazir , Asif_Ali_Zardari , y la Liga_Musulmana ( N ) de Pakistán , dirigida por el ex Primer_Ministro_de_Pakistán_Nawaz_Sharif , habían dado a Musharraf una oportunidad de recuperar cierto prestigio después_de la derrota de sus aliados en las elecciones de febrero .

113
133 141
113
432 440
113
595 603
###############
La reluctancia estadounidense a abandonar a Musharraf - junto_con prolongados cortes de electricidad , que hicieron parecer incompetente a el nuevo gobierno - también dio_pie a sus esperanzas .

114
Arg1 =  cortes de electricidad 
Rel =  hicieron parecer incompetente a 
Arg2 =  el nuevo gobierno 
114
459 467
###############
Puede que Musharraf esté contando con el ejército , su principal apoyo , para salir de esta crisis .

115
	 No matches for left argument
###############
Si bien ese respaldo es sólo una posibilidad , es poco probable que el estado mayor de el ejército actúe en su beneficio .

116
Arg1 =  ese respaldo 
Rel =  es sólo 
Arg2 =  una posibilidad 
116
\\Arg1 =  ese respaldo 
Rel =  es poco 
Arg2 =  el estado mayor de el ejército 
###############
Aunque es un protegido de Musharraf , el jefe de el estado mayor de el ejército , General_Ashfaq_Kayani , es un soldado profesional para el que los intereses institucionales de el ejército son más importantes que los intereses políticos de su ex jefe .

117
	 No matches for left argument
117
327 335
117
Arg1 =  los intereses institucionales de el ejército 
\\Rel =  son más 
Arg2 =  los intereses políticos de su ex jefe 
###############
Kayani ha declarado una otra vez que el ejército no interferirá en asuntos políticos , y que el parlamento y la constitución son entidades supremas .

118
Arg1 =  Kayani 
Rel =  ha declarado 
Arg2 =  otra vez 
118
Arg1 =  el ejército 
\\Rel =  no interferirá en 
Arg2 =  asuntos políticos 
118
Arg1 =  la constitución 
Rel =  son 
Arg2 =  entidades supremas 
###############
Incluso si el ejército se siente tentado a actuar a_nombre_de Musharraf , se ha visto perjudicado por acontecimientos políticos ocurridos durante el año pasado .

119
	 No matches for right argument
119
66 104
119
216 274
119
Arg1 =  acontecimientos políticos 
Rel =  ocurridos durante 
Arg2 =  el año pasado 
###############
Toda la comunidad legal se levantó para exigir el restablecimiento de los jueces de el país y la restitución de el imperio de la ley .

120
Arg1 =  la comunidad legal 
Rel =  se levantó para exigir 
Arg2 =  el restablecimiento de los jueces 
###############
La exigencia pública de elecciones libres y la creación resultante de un gobierno democrático han obligado a el ejército a aceptar la voluntad pública .

121
Arg1 =  la creación resultante de un gobierno democrático 
Rel =  han obligado a 
Arg2 =  el ejército 
###############
El ejército también ha pagado un alto precio por la actitud de Musharraf en la guerra contra el terrorismo .

122
Arg1 =  El ejército 
Rel =  también ha pagado un alto precio por 
Arg2 =  la actitud de Musharraf 
###############
Alrededor_de el cuartel general de el ejército en Rawalpindi han habido varios ataques con bombas suicidas a las instalaciones de el ejército y su personal .

123
Arg1 =  Rawalpindi 
Rel =  han habido varios ataques con 
Arg2 =  bombas suicidas a las instalaciones 
###############
Además , el aumento de mortíferos ataques a los convoyes de el ejército en las áreas tribales de Pakistán-Afganistán también ha hecho que el ejército se distancie de Musharraf .

124
290 351
###############
Aunque el ejército ha recibido gran cantidad de fondos por concepto de ayuda militar estadounidense , y ha perseguido a muchos militantes extranjeros aliados con al-Qaeda en la región , su desempeño contra los militantes paquistaníes ha sido más bien deslucido .

125
Arg1 =  el ejército 
Rel =  ha recibido gran cantidad de 
Arg2 =  fondos por concepto 
125
Arg1 =  el ejército 
Rel =  ha perseguido a 
Arg2 =  muchos militantes extranjeros 
###############
En_consecuencia , ha aumentado el prestigio de los talibanes y otros grupos militantes que operan en el área .

126
	 No matches for left argument
126
Arg1 =  otros grupos militantes 
Rel =  operan en 
Arg2 =  el área 
###############
En este contexto , el ejército , buscando evitar ser el único responsable de los resultados adversos , desea que un gobierno popular se haga_cargo de las políticas .

127
312 320
###############
No es posible que surja un gobierno así si es que en él no tienen presencia los partidos electos .

128
	 No matches for left argument
128
118 139
128
118 192
###############
Sin embargo , hay señales de desacuerdo en asuntos importantes entre el gobierno y el ejército .

129
37 45
###############
Hace poco , el ejército bloqueó una medida de el gobierno de poner el ISI , el servicio de inteligencia paquistaní de negra fama , bajo el control de el ministro de el interior en_lugar_de el primer ministro .

130
	 No matches for left argument
130
Arg1 =  el ejército 
Rel =  bloqueó una medida de 
Arg2 =  el gobierno 
###############
Musharraf  respaldó la oposición de el ejército a esta reforma , ganando cierta gratitud de sus comandantes .

131
	 No matches for left argument
###############
Durante la visita de el Primer_Ministro_Yousaf_Raza_Gilani a Estados_Unidos , el Presidente_Bush insistió en que su administración apoya la democracia en Pakistán , política reiterada desde entonces por la Secretaria_de_Estado_Condoleeza_Rice .

132
Arg1 =  el Presidente_Bush 
Rel =  insistió en 
Arg2 =  su administración 
132
Arg1 =  su administración 
Rel =  apoya la democracia en 
Arg2 =  Pakistán 
Arg1 =  su administración 
Rel =  apoya la democracia en 
\\Arg2 =  política 
132
Arg1 =  política 
Rel =  reiterada desde entonces por 
Arg2 =  la Secretaria_de_Estado_Condoleeza_Rice 
###############
Esto indica que EE.UU. no respaldará a Musharraf en una confrontación entre él y las fuerzas democráticas de Pakistán .

133
	 No matches for left argument
133
	 No matches for left argument
###############
La mayoría de los paquistaníes así lo espera .

134
94 121
###############
Musharraf  debe evaluar cuál será su legado .

135
	 No matches for left argument
135
	 No matches for left argument
###############
En_lugar_de intentar hacer fracasar la acusación constitucional para destituir lo y prolongar así la crisis , debería reconocer que Pakistán no se puede permitir más inestabilidad , y que salir de el escenario de manera honorable le puede aportar cierto respeto .

136
319 327
136
Arg1 =  Pakistán 
Rel =  no se puede permitir 
Arg2 =  inestabilidad 
136
689 705
###############
Si especulamos un poco , incluso si Musharraf se enfrenta a la acusación constitucional para su destitución y por algún golpe de suerte se salva de ella , su futuro será sombrío .

137
	 No matches for left argument
137
Arg1 =  Musharraf 
\\Rel =  se enfrenta a 
Arg2 =  la acusación constitucional para su destitución 
137
Arg1 =  algún golpe de suerte 
Rel =  se salva de 
\\Arg2 =  su futuro 
137
	 No matches for right argument
###############
En marzo_de_2009 , la coalición gobernante actual obtendrá más bancas en el senado , y casi con toda seguridad el gobierno intentará destituir lo nuevamente .

138
Arg1 =  la coalición gobernante actual 
Rel =  obtendrá más bancas en 
Arg2 =  el senado 
138
	 No matches for right argument
###############
Más aún , cualquier intento por parte de Musharraf de desestabilizar a el gobierno mediante su autoridad constitucional generaría otras elecciones , cuyos resultados no serían muy distintos a los de las de febrero .

139
\\Arg1 =  el gobierno mediante su autoridad constitucional 
Rel =  generaría 
Arg2 =  otras elecciones 
\\Arg1 =  el gobierno mediante su autoridad constitucional 
Rel =  generaría 
Arg2 =  cuyos resultados 
139
Arg1 =  cuyos resultados 
Rel =  no serían muy distintos a 
Arg2 =  febrero 
###############
Es tiempo de que los amigos de Musharraf en Occidente lo presionen para que sirva a su país una última vez , evitando la confrontación con las fuerzas democráticas de su país y dando un paso a el costado .

140
	 No matches for left argument
###############
El Sur_de_Asia en guerra CAMBRIDGE -- El ataque terrorista perpetrado el mes pasado en Mumbai no_sólo tenía como objetivos la economía y el sentimiento de seguridad de la India .

141
Arg1 =  el mes 
\\Rel =  pasado en 
Arg2 =  Mumbai 
141
\\Arg1 =  el mes 
Rel =  tenía 
Arg2 =  objetivos 
###############
Su propósito más amplio era destruir la distensión entre la India y Pakistán que se ha estado forjando desde 2004 .

142
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  la India 
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  Pakistán 
###############
Los atacantes no se cubrieron los rostros ni utilizaron chalecos explosivos para suicidar se .

143
Arg1 =  Los atacantes 
Rel =  no se cubrieron 
Arg2 =  los rostros 
143
	 No matches for right argument
###############
Su meta no era el anonimato .

144
Arg1 =  Su meta 
Rel =  no era 
Arg2 =  el anonimato 
###############
Deseaban que se les identificara como defensores de una causa .

145
	 No matches for left argument
###############
A_menos_que esta causa se entienda plenamente y que sus causas salgan a la luz en toda la región , este ataque podría ser el principio de la desintegración de el Sur_de_Asia .

146
\\Arg1 =  sus causas 
Rel =  salgan a 
Arg2 =  la luz 
146
Arg1 =  este ataque 
\\Rel =  podría ser 
Arg2 =  el principio de la desintegración 
###############
Los conflictos regionales , en los que participan todos los Estados de la región y un número creciente de actores no estatales , han producido grandes cantidades de guerreros entrenados en_espera_de el llamado a la gloria .

147
Arg1 =  Los conflictos regionales 
\\Rel =  participan todos los Estados de 
Arg2 =  la región 
Arg1 =  Los conflictos regionales 
\\Rel =  participan todos los Estados de 
Arg2 =  un número creciente de actores no estatales 
147
390 398
147
	 No matches for right argument
147
559 605
###############
a el interior tanto de la India como de Pakistán , las desigualdades económicas y una percepción de injusticia social han creado un terreno fértil para los enfrentamientos .

148
Arg1 =  una percepción de injusticia social 
Rel =  han creado un terreno fértil para 
Arg2 =  los enfrentamientos 
###############
El uso y abuso de el fervor religioso , sea " jihadí " o " fundamentalista hindú " están erosionando las raíces de la armonía comunitaria en el Sur_de_Asia .

149
No matches for verb phrase found
###############
Gran parte de los problemas actuales tienen sus orígenes en Afganistán , cuya tragedia nunca pudo contener se dentro_de sus fronteras designadas .

150
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
Arg2 =  Afganistán 
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
\\Arg2 =  cuya tragedia 
150
Arg1 =  cuya tragedia 
Rel =  nunca pudo contener se dentro_de 
Arg2 =  sus fronteras designadas 