###############
Sin embargo , el nuevo gobierno desea hacer la distinción entre los terroristas de al-Qaeda y los conservadores religiosos y la juventud pastún desilusionada que vive en Pakistán .

101
Arg1 =  el nuevo gobierno 
Rel =  desea hacer la distinción entre 
\\Arg2 =  los terroristas 
101
Arg1 =  pastún desilusionada 
Rel =  vive en 
Arg2 =  Pakistán 
###############
Después_de todo , la victoria de el secular Partido_Nacional_Awami ( ANP ) en la provincia de la frontera noroccidental de el país es una fuerte señal de que la gente allí ha rechazado la violencia y las fuerzas políticas de índole religiosa .

102
\\Arg1 =  el país 
Rel =  es una fuerte señal de 
Arg2 =  la gente 
102
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  la violencia 
Arg1 =  la gente 
Rel =  allí ha rechazado 
Arg2 =  las fuerzas políticas de índole religiosa 
###############
Esta ventana de oportunidad se puede ampliar a_través_de el diálogo y la reconciliación con quienes estén dispuestos a renegar de el extremismo y la militancia fundamentalista .

103
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  el diálogo 
Arg1 =  Esta ventana de oportunidad 
Rel =  se puede ampliar a_través_de 
Arg2 =  la reconciliación 
103
\\Arg1 =  la reconciliación 
Rel =  dispuestos a renegar de 
Arg2 =  el extremismo 
\\Arg1 =  la reconciliación 
Rel =  dispuestos a renegar de 
Arg2 =  la militancia fundamentalista 
###############
El nuevo gobierno paquistaní debe explicar esto a Occidente para seguir recibiendo su apoyo .

104
Arg1 =  El nuevo gobierno paquistaní 
Rel =  debe explicar esto a 
Arg2 =  Occidente 
###############
Mientras tanto , Estados_Unido debería poner fin a los ataques militares directos en el área , incluso si se realizan con el conocimiento y la cooperación de el ejército paquistaní .

105
Arg1 =  Estados_Unido 
\\Rel =  debería poner fin a 
Arg2 =  los ataques militares directos en el área 
105
275 311
###############
La fuerza nunca ha funcionado con las tribus pastún , y no hay evidencias de que esto haya cambiado .

106
Arg1 =  La fuerza 
Rel =  nunca ha funcionado con 
\\Arg2 =  las tribus 
106
	 No matches for right argument
###############
Existen signos reales de que el nuevo gobierno es visto como una contraparte creíble en las áreas tribales .

107
	 No matches for left argument
107
Arg1 =  el nuevo gobierno 
Rel =  es 
Arg2 =  una contraparte creíble en las áreas tribales 
###############
Hay que dar le tiempo para encontrar una manera de salir de el inacabable ciclo de violencia .

108
	 No matches for left argument
###############
El largo adiós de Pervez_Musharraf_ISLAMABAD -- Pervez_Musharraf_de_Pakistán se encuentra prácticamente solo hoy , cuando se enfrenta a el reto más serio a su presidencia : la posible destitución por el nuevo gobierno democráticamente electo .

109
	 No matches for right argument
109
200 327
###############
Los cargos potenciales son serios : conspirar para desestabilizar a el gobierno electo en febrero pasado , destituir ilegalmente a los principales jueces de el país en noviembre_de_2007 , y no haber proporcionado adecuada seguridad a Benazir_Bhutto antes_de su asesinato en diciembre pasado .

110
Arg1 =  Los cargos potenciales 
Rel =  son 
\\Arg2 =  el gobierno electo en febrero pasado 
###############
Su alianza con la administración Bush ha aumentado su impopularidad , especialmente tras los ataques con misiles por parte de los estadounidenses a áreas tribales de Pakistán .

111
Arg1 =  Su alianza con la administración Bush 
Rel =  ha aumentado 
Arg2 =  su impopularidad 
###############
A_pesar_de ciertas diferencias acerca_de cómo enfrentar a Musharraf , los principales partidos políticos de Pakistán están ahora unidos contra él .

112
330 351
###############
Las disputas entre el Partido_Popular_de_Pakistán , encabezado por el viudo de Benazir , Asif_Ali_Zardari , y la Liga_Musulmana ( N ) de Pakistán , dirigida por el ex Primer_Ministro_de_Pakistán_Nawaz_Sharif , habían dado a Musharraf una oportunidad de recuperar cierto prestigio después_de la derrota de sus aliados en las elecciones de febrero .

113
133 141
113
432 440
113
595 603
###############
La reluctancia estadounidense a abandonar a Musharraf - junto_con prolongados cortes de electricidad , que hicieron parecer incompetente a el nuevo gobierno - también dio_pie a sus esperanzas .

114
Arg1 =  cortes de electricidad 
Rel =  hicieron parecer incompetente a 
Arg2 =  el nuevo gobierno 
114
459 467
###############
Puede que Musharraf esté contando con el ejército , su principal apoyo , para salir de esta crisis .

115
	 No matches for left argument
###############
Si bien ese respaldo es sólo una posibilidad , es poco probable que el estado mayor de el ejército actúe en su beneficio .

116
Arg1 =  ese respaldo 
Rel =  es sólo 
Arg2 =  una posibilidad 
116
\\Arg1 =  ese respaldo 
Rel =  es poco 
Arg2 =  el estado mayor de el ejército 
###############
Aunque es un protegido de Musharraf , el jefe de el estado mayor de el ejército , General_Ashfaq_Kayani , es un soldado profesional para el que los intereses institucionales de el ejército son más importantes que los intereses políticos de su ex jefe .

117
	 No matches for left argument
117
327 335
117
Arg1 =  los intereses institucionales de el ejército 
\\Rel =  son más 
Arg2 =  los intereses políticos de su ex jefe 
###############
Kayani ha declarado una otra vez que el ejército no interferirá en asuntos políticos , y que el parlamento y la constitución son entidades supremas .

118
Arg1 =  Kayani 
Rel =  ha declarado 
Arg2 =  otra vez 
118
Arg1 =  el ejército 
\\Rel =  no interferirá en 
Arg2 =  asuntos políticos 
118
Arg1 =  la constitución 
Rel =  son 
Arg2 =  entidades supremas 
###############
Incluso si el ejército se siente tentado a actuar a_nombre_de Musharraf , se ha visto perjudicado por acontecimientos políticos ocurridos durante el año pasado .

119
	 No matches for right argument
119
66 104
119
216 274
119
Arg1 =  acontecimientos políticos 
Rel =  ocurridos durante 
Arg2 =  el año pasado 
###############
Toda la comunidad legal se levantó para exigir el restablecimiento de los jueces de el país y la restitución de el imperio de la ley .

120
Arg1 =  la comunidad legal 
Rel =  se levantó para exigir 
Arg2 =  el restablecimiento de los jueces 
###############
La exigencia pública de elecciones libres y la creación resultante de un gobierno democrático han obligado a el ejército a aceptar la voluntad pública .

121
Arg1 =  la creación resultante de un gobierno democrático 
Rel =  han obligado a 
Arg2 =  el ejército 
###############
El ejército también ha pagado un alto precio por la actitud de Musharraf en la guerra contra el terrorismo .

122
Arg1 =  El ejército 
Rel =  también ha pagado un alto precio por 
Arg2 =  la actitud de Musharraf 
###############
Alrededor_de el cuartel general de el ejército en Rawalpindi han habido varios ataques con bombas suicidas a las instalaciones de el ejército y su personal .

123
Arg1 =  Rawalpindi 
Rel =  han habido varios ataques con 
Arg2 =  bombas suicidas a las instalaciones 
###############
Además , el aumento de mortíferos ataques a los convoyes de el ejército en las áreas tribales de Pakistán-Afganistán también ha hecho que el ejército se distancie de Musharraf .

124
290 351
###############
Aunque el ejército ha recibido gran cantidad de fondos por concepto de ayuda militar estadounidense , y ha perseguido a muchos militantes extranjeros aliados con al-Qaeda en la región , su desempeño contra los militantes paquistaníes ha sido más bien deslucido .

125
Arg1 =  el ejército 
Rel =  ha recibido gran cantidad de 
Arg2 =  fondos por concepto 
125
Arg1 =  el ejército 
Rel =  ha perseguido a 
Arg2 =  muchos militantes extranjeros 
###############
En_consecuencia , ha aumentado el prestigio de los talibanes y otros grupos militantes que operan en el área .

126
	 No matches for left argument
126
Arg1 =  otros grupos militantes 
Rel =  operan en 
Arg2 =  el área 
###############
En este contexto , el ejército , buscando evitar ser el único responsable de los resultados adversos , desea que un gobierno popular se haga_cargo de las políticas .

127
312 320
###############
No es posible que surja un gobierno así si es que en él no tienen presencia los partidos electos .

128
	 No matches for left argument
128
118 139
128
118 192
###############
Sin embargo , hay señales de desacuerdo en asuntos importantes entre el gobierno y el ejército .

129
37 45
###############
Hace poco , el ejército bloqueó una medida de el gobierno de poner el ISI , el servicio de inteligencia paquistaní de negra fama , bajo el control de el ministro de el interior en_lugar_de el primer ministro .

130
	 No matches for left argument
130
Arg1 =  el ejército 
Rel =  bloqueó una medida de 
Arg2 =  el gobierno 
###############
Musharraf  respaldó la oposición de el ejército a esta reforma , ganando cierta gratitud de sus comandantes .

131
	 No matches for left argument
###############
Durante la visita de el Primer_Ministro_Yousaf_Raza_Gilani a Estados_Unidos , el Presidente_Bush insistió en que su administración apoya la democracia en Pakistán , política reiterada desde entonces por la Secretaria_de_Estado_Condoleeza_Rice .

132
Arg1 =  el Presidente_Bush 
Rel =  insistió en 
Arg2 =  su administración 
132
Arg1 =  su administración 
Rel =  apoya la democracia en 
Arg2 =  Pakistán 
Arg1 =  su administración 
Rel =  apoya la democracia en 
\\Arg2 =  política 
132
Arg1 =  política 
Rel =  reiterada desde entonces por 
Arg2 =  la Secretaria_de_Estado_Condoleeza_Rice 
###############
Esto indica que EE.UU. no respaldará a Musharraf en una confrontación entre él y las fuerzas democráticas de Pakistán .

133
	 No matches for left argument
133
	 No matches for left argument
###############
La mayoría de los paquistaníes así lo espera .

134
94 121
###############
Musharraf  debe evaluar cuál será su legado .

135
	 No matches for left argument
135
	 No matches for left argument
###############
En_lugar_de intentar hacer fracasar la acusación constitucional para destituir lo y prolongar así la crisis , debería reconocer que Pakistán no se puede permitir más inestabilidad , y que salir de el escenario de manera honorable le puede aportar cierto respeto .

136
319 327
136
Arg1 =  Pakistán 
Rel =  no se puede permitir 
Arg2 =  inestabilidad 
136
689 705
###############
Si especulamos un poco , incluso si Musharraf se enfrenta a la acusación constitucional para su destitución y por algún golpe de suerte se salva de ella , su futuro será sombrío .

137
	 No matches for left argument
137
Arg1 =  Musharraf 
\\Rel =  se enfrenta a 
Arg2 =  la acusación constitucional para su destitución 
137
Arg1 =  algún golpe de suerte 
Rel =  se salva de 
\\Arg2 =  su futuro 
137
	 No matches for right argument
###############
En marzo_de_2009 , la coalición gobernante actual obtendrá más bancas en el senado , y casi con toda seguridad el gobierno intentará destituir lo nuevamente .

138
Arg1 =  la coalición gobernante actual 
Rel =  obtendrá más bancas en 
Arg2 =  el senado 
138
	 No matches for right argument
###############
Más aún , cualquier intento por parte de Musharraf de desestabilizar a el gobierno mediante su autoridad constitucional generaría otras elecciones , cuyos resultados no serían muy distintos a los de las de febrero .

139
\\Arg1 =  el gobierno mediante su autoridad constitucional 
Rel =  generaría 
Arg2 =  otras elecciones 
\\Arg1 =  el gobierno mediante su autoridad constitucional 
Rel =  generaría 
Arg2 =  cuyos resultados 
139
Arg1 =  cuyos resultados 
Rel =  no serían muy distintos a 
Arg2 =  febrero 
###############
Es tiempo de que los amigos de Musharraf en Occidente lo presionen para que sirva a su país una última vez , evitando la confrontación con las fuerzas democráticas de su país y dando un paso a el costado .

140
	 No matches for left argument
###############
El Sur_de_Asia en guerra CAMBRIDGE -- El ataque terrorista perpetrado el mes pasado en Mumbai no_sólo tenía como objetivos la economía y el sentimiento de seguridad de la India .

141
Arg1 =  el mes 
\\Rel =  pasado en 
Arg2 =  Mumbai 
141
\\Arg1 =  el mes 
Rel =  tenía 
Arg2 =  objetivos 
###############
Su propósito más amplio era destruir la distensión entre la India y Pakistán que se ha estado forjando desde 2004 .

142
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  la India 
Arg1 =  Su propósito más amplio 
Rel =  era destruir la distensión entre 
Arg2 =  Pakistán 
###############
Los atacantes no se cubrieron los rostros ni utilizaron chalecos explosivos para suicidar se .

143
Arg1 =  Los atacantes 
Rel =  no se cubrieron 
Arg2 =  los rostros 
143
	 No matches for right argument
###############
Su meta no era el anonimato .

144
Arg1 =  Su meta 
Rel =  no era 
Arg2 =  el anonimato 
###############
Deseaban que se les identificara como defensores de una causa .

145
	 No matches for left argument
###############
A_menos_que esta causa se entienda plenamente y que sus causas salgan a la luz en toda la región , este ataque podría ser el principio de la desintegración de el Sur_de_Asia .

146
\\Arg1 =  sus causas 
Rel =  salgan a 
Arg2 =  la luz 
146
Arg1 =  este ataque 
\\Rel =  podría ser 
Arg2 =  el principio de la desintegración 
###############
Los conflictos regionales , en los que participan todos los Estados de la región y un número creciente de actores no estatales , han producido grandes cantidades de guerreros entrenados en_espera_de el llamado a la gloria .

147
Arg1 =  Los conflictos regionales 
\\Rel =  participan todos los Estados de 
Arg2 =  la región 
Arg1 =  Los conflictos regionales 
\\Rel =  participan todos los Estados de 
Arg2 =  un número creciente de actores no estatales 
147
390 398
147
	 No matches for right argument
147
559 605
###############
a el interior tanto de la India como de Pakistán , las desigualdades económicas y una percepción de injusticia social han creado un terreno fértil para los enfrentamientos .

148
Arg1 =  una percepción de injusticia social 
Rel =  han creado un terreno fértil para 
Arg2 =  los enfrentamientos 
###############
El uso y abuso de el fervor religioso , sea " jihadí " o " fundamentalista hindú " están erosionando las raíces de la armonía comunitaria en el Sur_de_Asia .

149
No matches for verb phrase found
###############
Gran parte de los problemas actuales tienen sus orígenes en Afganistán , cuya tragedia nunca pudo contener se dentro_de sus fronteras designadas .

150
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
Arg2 =  Afganistán 
Arg1 =  Gran parte de los problemas actuales 
Rel =  tienen sus orígenes en 
\\Arg2 =  cuya tragedia 
150
Arg1 =  cuya tragedia 
Rel =  nunca pudo contener se dentro_de 
Arg2 =  sus fronteras designadas 
###############
La dinámica de la región cambió cuando los guerreros que luchaban por la libertad afgana en los años ochenta se convirtieron en " mujahedines " mediante un esfuerzo criminal en el que participaron gustosamente tanto Occidente como el mundo musulmán .

151
Arg1 =  La dinámica de la región 
Rel =  cambió 
\\Arg2 =  los guerreros 
151
Arg1 =  los guerreros 
Rel =  luchaban por 
Arg2 =  la libertad afgana en los años 
151
338 338
151
Arg1 =  un esfuerzo criminal 
Rel =  participaron gustosamente 
Arg2 =  Occidente 
###############
Pakistán , que siempre se ha sentido inseguro frente_a la India , fue el centro de esta transformación .

152
Arg1 =  Pakistán 
Rel =  siempre se ha sentido inseguro frente_a 
Arg2 =  la India 
152
Arg1 =  Pakistán 
Rel =  fue el centro de 
Arg2 =  esta transformación 
###############
El Occidente creyó que tras la caída de el imperio soviético todo estaba solucionado , pero la región -- y cada vez más la comunidad global—sigue pagando un precio muy elevado por este desastroso proyecto .

153
Arg1 =  El Occidente 
Rel =  creyó 
Arg2 =  la caída de el imperio soviético 
153
196 216
153
Arg1 =  un precio 
Rel =  muy elevado por 
Arg2 =  este desastroso proyecto 
###############
Los males de dos décadas en el Sur_de_Asia se pueden atribuir a los años de la jihad afgana : el surgimiento de los talibanes , el dominio de el movimiento de liberación de Cachemira por los religiosos fanáticos patrocinados por Pakistán y finalmente la propagación de los conflictos sectarios dentro_de Pakistán .

154
\\Arg1 =  el Sur_de_Asia 
Rel =  se pueden atribuir a 
Arg2 =  los años de la jihad afgana 
154
Arg1 =  los religiosos fanáticos 
Rel =  patrocinados por 
Arg2 =  Pakistán 
###############
En Afganistán , los militares y las agencias de inteligencia de Pakistán trataron de obtener " profundidad estratégica " contra la India .

155
Arg1 =  Pakistán 
Rel =  trataron de obtener 
Arg2 =  profundidad estratégica 
###############
Además , querían venganza por el apoyo de la India a las revueltas de los años sesenta y setenta que condujeron a la independencia de Bangladesh_de_Pakistán .

156
	 No matches for left argument
156
292 309
###############
La India no es inocente .

157
	 No matches for right argument
###############
Estaba aplicando una estrategia doble -- afirmando que todo estaba en orden en Cachemira ( una mentira descarada ) y apoyando las confrontaciones étnicas en Pakistán .

158
No matches for verb phrase found
###############
Las guerras violentas de inteligencia entre los Servicios_de_Inteligencia_de_Pakistán y el Ala_de_Investigación y Análisis_de_la_India se han convertido en una brutal realidad en el Sur_de_Asia .

159
Arg1 =  Análisis_de_la_India 
Rel =  se han convertido en 
Arg2 =  una brutal realidad en el Sur_de_Asia 
###############
El Lashkar-e-Taiba ( LET , Ejército_de_los_Puros ) , un grupo militante basado en Pakistán que apoya la insurgencia de el lado indio de Cachemira , fue producto de estos años .

160
Arg1 =  un grupo militante 
Rel =  basado en 
Arg2 =  Pakistán 
160
\\Arg1 =  Pakistán 
Rel =  apoya la insurgencia de 
Arg2 =  el lado indio de Cachemira 
160
\\Arg1 =  Pakistán 
Rel =  fue producto de 
Arg2 =  estos años 
###############
Según investigadores indios , el grupo participó en los ataques en Mumbai .

161
Arg1 =  el grupo 
Rel =  participó en 
Arg2 =  los ataques en Mumbai 
###############
Las acciones de Pakistán contra sus oficinas en todo el país confirman en esencia esta conclusión , pero las autoridades paquistaníes están exigiendo públicamente más pruebas .

162
\\Arg1 =  el país 
Rel =  confirman en 
Arg2 =  esencia 
###############
El LET era el ala armada de una organización Ahle-Hadith , una versión de el Sur_de_Asia de el fundamentalismo tipo saudita , cuyo propósito era atacar a las fuerzas indias en Cachemira .

163
Arg1 =  El LET 
Rel =  era 
\\Arg2 =  el ala 
163
Arg1 =  el ala 
Rel =  armada de 
Arg2 =  una organización 
163
Arg1 =  cuyo propósito 
Rel =  era atacar a 
Arg2 =  las fuerzas indias en Cachemira 
###############
Si bien el Presidente pakistaní Pervez_Musharraf prohibió a el grupo después_de los ataques terroristas de el 11_de_septiembre_de_2001 en Estados_Unidos , algunos de sus agentes se retiraron a la clandestinidad y otros se unieron a el Jamaat-ud-Dawa ( JuD , Partido_de_el_Proselitismo ) -- una organización que administra centros educativos y organizaciones de caridad religiosos .

164
Arg1 =  pakistaní Pervez_Musharraf 
Rel =  prohibió a 
Arg2 =  el grupo después_de los ataques terroristas 
164
Arg1 =  algunos de sus agentes 
Rel =  se retiraron a 
Arg2 =  la clandestinidad 
164
606 634
164
Arg1 =  una organización 
Rel =  administra 
Arg2 =  centros educativos 
Arg1 =  una organización 
Rel =  administra 
Arg2 =  organizaciones de caridad religiosos 
###############
Debido_a sus vínculos con los organismos de inteligencia de Pakistán , el grupo nunca fue realmente perseguido .

165
	 No matches for right argument
###############
De hecho , participó en las operaciones de rescate en el lado pakistaní de Cachemira tras el devastador terremoto de 2005 .

166
31 39
###############
De lo que no se dieron_cuenta los estrategas pakistaníes fue que los grupos como el LET y el JuD tenían agendas locales también -- convertir a Pakistán en una teocracia .

167
	 No matches for left argument
167
Arg1 =  los estrategas pakistaníes 
Rel =  fue 
\\Arg2 =  los grupos 
167
Arg1 =  el JuD 
Rel =  tenían 
Arg2 =  agendas locales 
###############
Hafiz_Saeed , el fundador de el LET y actualmente líder de el JuD , alguna vez declaró con orgullo que : " Creemos en el choque de las civilizaciones , y nuestra jihad continuará hasta que el Islam se convierta en la religión dominante " .

168
Arg1 =  alguna vez 
Rel =  declaró con 
Arg2 =  orgullo 
168
Arg1 =  nuestra jihad 
Rel =  continuará hasta 
\\Arg2 =  el Islam 
###############
El JuD , junto_con otros grupos de ideas semejantes , radicalizó a miles de jóvenes pakistaníes .

169
159 167
###############
A_través_de su página Web y sus publicaciones impresas , también desafió continuamente las enseñanzas de los místicos sufi que llevaron originalmente el Islam a el Sur_de_Asia promoviendo el pluralismo y el amor a la humanidad .

170
161 169
170
Arg1 =  las enseñanzas de los místicos 
Rel =  llevaron originalmente el Islam a 
Arg2 =  el Sur_de_Asia 
###############
Aun cuando exija acciones severas contra el JuD , la India debe reconocer que Pakistán es también víctima de el terrorismo .

171
Arg1 =  la India 
\\Rel =  debe reconocer 
Arg2 =  Pakistán 
171
Arg1 =  Pakistán 
Rel =  es también víctima de 
Arg2 =  el terrorismo 
###############
Lo único que se conseguirá con un enfrentamiento militar con Pakistán será fortalecer a los radicales pakistaníes .

172
	 No matches for left argument
172
Arg1 =  un enfrentamiento militar con Pakistán 
Rel =  será fortalecer a 
Arg2 =  los radicales pakistaníes 
###############
La India también debe volver la mirada a el interior puesto que la violencia antimusulmana en Gujarat y las actividades de los grupos fundamentalistas hindúes han creado potencialmente oportunidades de reclutamiento para los extremistas musulmanes dentro_de el país .

173
Arg1 =  La India 
\\Rel =  también debe volver la mirada a 
Arg2 =  el interior puesto 
173
Arg1 =  hindúes 
Rel =  han creado potencialmente oportunidades de 
Arg2 =  reclutamiento para los extremistas musulmanes 
###############
Una solución amistosa a el conflicto de Cachemira ayudará a mejorar las perspectivas de paz en el Sur_de_Asia .

174
\\Arg1 =  Cachemira 
Rel =  ayudará a mejorar 
Arg2 =  las perspectivas de paz 
###############
En el caso de Pakistán se necesitará un esfuerzo concertado y sostenido contra todos los grupos extremistas que operan en el país .

175
Arg1 =  el caso de Pakistán 
\\Rel =  se necesitará 
Arg2 =  un esfuerzo concertado 
175
Arg1 =  el caso de Pakistán 
\\Rel =  sostenido contra 
Arg2 =  los grupos extremistas 
175
Arg1 =  los grupos extremistas 
Rel =  operan en 
Arg2 =  el país 
###############
Se debe desmantelar a los militantes de todo tipo por completo y de forma transparente .

176
	 No matches for left argument
###############
Igualmente importante para Pakistán es ampliar y reformar su sistema de educación pública y mejorar los servicios básicos para que los grupos radicales no puedan atraer a los jóvenes a sus redes educativas y de bienestar .

177
Arg1 =  Pakistán 
Rel =  es ampliar 
Arg2 =  su sistema de educación pública 
###############
De otra forma , el statu quo puede amenazar seriamente el futuro de Pakistán -- y de el Sur_de_Asia .

178
Arg1 =  el statu quo 
Rel =  puede amenazar seriamente el futuro de 
Arg2 =  Pakistán 
###############
La lucha por el alma de Pakistán_CAMBRIDGE -- A_medida_que su ejército enfrenta , de manera cada vez más sangrienta , a los talibanes en el Valle_de_Swat , Pakistán lucha por su alma misma .

179
Arg1 =  su ejército 
Rel =  enfrenta 
\\Arg2 =  manera 
###############
El ejército parece estar ganando esta vez , en marcado contraste con sus recientes confrontaciones a medias con las fuerzas talibanes en las áreas tribales vecinas .

180
Arg1 =  El ejército 
Rel =  parece estar 
\\Arg2 =  esta vez 
###############
Por ahora , los talibanes están en fuga , con sus barbas afeitadas y algunos en burqas , para evitar ser reconocidos y abatidos .

181
No matches for verb phrase found
###############
La razón es simple : cada vez más , la gente de Pakistán apoya el operativo militar , apoyo que persiste a_pesar_de el terrible coste humanitario : más de 1,5_millones de refugiados internos .

182
Arg1 =  La razón 
Rel =  es 
\\Arg2 =  cada vez 
182
Arg1 =  la gente de Pakistán 
Rel =  apoya 
Arg2 =  el operativo militar 
Arg1 =  la gente de Pakistán 
Rel =  apoya 
\\Arg2 =  apoyo 
182
Arg1 =  apoyo 
Rel =  persiste a_pesar_de 
Arg2 =  el terrible coste humanitario 
###############
Esta ronda de combates estuvo precedida por una calma negociada , con la que el gobierno buscaba acallar a los militantes de las áreas tribales de Pakistán a_través_de un acuerdo con el líder talibán , Sufi_Mohammad .

183
Arg1 =  Esta ronda de combates 
Rel =  estuvo precedida por 
Arg2 =  una calma negociada 
183
Arg1 =  el gobierno 
Rel =  buscaba acallar a 
Arg2 =  los militantes de las áreas tribales 
183
Arg1 =  el líder 
Rel =  talibán 
Arg2 =  Sufi_Mohammad 
###############
El acuerdo , que instituyó una versión de la sharia en la región , a_cambio_de el compromiso de que los militantes depusieran las armas , tuvo el beneplácito de el Partido_Nacional_Awami ( ANP ) , comparativamente liberal , que gobierna la Provincia_de_la_Frontera_de_el_Noroeste ( NWFP ) , donde se ubica Swat .

184
Arg1 =  El acuerdo 
Rel =  instituyó una versión de 
Arg2 =  la sharia en la región 
184
427 435
184
Arg1 =  ANP 
Rel =  gobierna 
Arg2 =  la Provincia_de_la_Frontera_de_el_Noroeste 
184
853 890
###############
No_obstante , las promesas de los talibanes de que tendrían un perfil más bajo terminaron en dos incidentes que pusieron en evidencia su verdadero rostro .

185
Arg1 =  las promesas de los talibanes 
\\Rel =  tendrían 
Arg2 =  un perfil más bajo 
185
Arg1 =  un perfil más bajo 
Rel =  terminaron en 
Arg2 =  dos incidentes 
185
Arg1 =  dos incidentes 
Rel =  pusieron en 
Arg2 =  evidencia 
###############
Primero , los canales noticiosos privados difundieron por todo el país un vídeo grabado con un teléfono móvil en que se veía la flagelación pública de una chica de 17 años en Swat .

186
Arg1 =  los canales noticiosos privados 
Rel =  difundieron por 
Arg2 =  el país 
186
	 No matches for right argument
186
Arg1 =  un vídeo grabado con un teléfono móvil 
Rel =  se veía la flagelación pública de 
Arg2 =  una chica de 17 años 
###############
Esto dio a la gente una clara idea de lo que significaba realmente la justicia talibán .

187
	 No matches for left argument
187
Arg1 =  una clara idea 
Rel =  significaba realmente 
\\Arg2 =  la justicia 
187
	 No matches for right argument
###############
Luego , Mohammad fue entrevistado en GEO_TV , donde explicó sus puntos de vista políticos .

188
Arg1 =  Mohammad 
Rel =  fue entrevistado en 
Arg2 =  GEO_TV 
188
130 159
###############
Según él , la democracia es " no islámica " , a_el_igual_que la constitución y el poder judicial de Pakistán , y el Islam prohíbe a las mujeres el acceso a la educación o dejar sus hogares , excepto para realizar el Hajj ( peregrinación ) a La_Meca .

189
Arg1 =  la democracia 
Rel =  es 
\\Arg2 =  la constitución 
Arg1 =  la democracia 
Rel =  es 
\\Arg2 =  el poder judicial de Pakistán 
Arg1 =  la democracia 
Rel =  es 
\\Arg2 =  el Islam 
189
Arg1 =  el Islam 
Rel =  prohíbe a 
Arg2 =  las mujeres 
###############
Los conservadores religiosos se quedaron de una pieza .

190
Arg1 =  Los conservadores religiosos 
Rel =  se quedaron de 
Arg2 =  una pieza 
###############
Los líderes de los partidos religiosos se apresuraron a denunciar las opiniones de Mohammad .

191
Arg1 =  Los líderes de los partidos religiosos 
Rel =  se apresuraron a denunciar 
Arg2 =  las opiniones de Mohammad 
###############
Los medios paquistaníes sacaron a colación un famoso comentario de Mohammad_Iqbal , el poeta-filósofo que concibió la idea de un estado musulmán independiente en Pakistán . & quot ; La religión de el mulá & quot ; , señaló , & quot ; es anarquía en el nombre de Alá & quot ; .

192
Arg1 =  Los medios paquistaníes 
Rel =  sacaron a 
Arg2 =  colación 
192
Arg1 =  un famoso comentario de Mohammad_Iqbal 
Rel =  concibió la idea de 
Arg2 =  un estado musulmán independiente en Pakistán 
192
Arg1 =  un famoso comentario de Mohammad_Iqbal 
Rel =  señaló 
\\Arg2 =  quot 
192
732 740
###############
Aún_así , esto no habrá terminado hasta que termine , y en el corto plazo mucho depende de la capacidad de el estado de conservar el área de Swat y restablecer allí las instituciones civiles .

193
	 No matches for left argument
193
Arg1 =  el corto plazo 
Rel =  mucho depende de 
Arg2 =  la capacidad de el estado 
###############
Incluso si el estado lo logra , recuperar el control sobre Swat será apenas el primer paso .

194
62 78
194
Arg1 =  el control sobre Swat 
Rel =  será apenas 
Arg2 =  el primer paso 
###############
Los talibanes se encuentran en toda la NWFP y en las Áreas_Tribales_de_Administración_Federal .

195
Arg1 =  Los talibanes 
Rel =  se encuentran en 
Arg2 =  la NWFP 
###############
Los militantes " talibanes de el Punjab " de las luchas en Cachemira contra India siguen yendo y viniendo entre el centro de el Punjab y los Territorios_de_el_Noroeste , representando otro grave desafío a la autoridad de gobierno .

196
\\Arg1 =  India 
Rel =  siguen yendo 
Arg2 =  el centro de el Punjab 
\\Arg1 =  India 
Rel =  siguen yendo 
Arg2 =  los Territorios_de_el_Noroeste 
###############
Sin embargo , en el largo plazo lo que realmente importa es si los musulmanes de el sur de Asia serán capaces de hacer retroceder la propagación de los talibanes como un todo .

197
	 No matches for right argument
197
\\Arg1 =  el largo plazo 
Rel =  es 
Arg2 =  los musulmanes de el sur 
197
\\Arg1 =  Asia 
Rel =  serán capaces de hacer 
Arg2 =  la propagación de los talibanes 
###############
La respuesta a esa pregunta se encuentra en las variadas comunidades musulmanas de la región , no_sólo de Pakistán .

198
Arg1 =  La respuesta a esa pregunta 
Rel =  se encuentra en 
Arg2 =  comunidades musulmanas de la región 
###############
Afganistán celebrará elecciones más entrado el año .

199
Arg1 =  Afganistán 
Rel =  celebrará 
Arg2 =  elecciones más entrado 
###############
Una votación clara y transparente será decisiva para afianzar la credibilidad de el gobierno afgano .

200
59 100
###############
En Pakistán , la transición democrática , tras años de régimen militar , aún no se completa .

201
No matches for verb phrase found
###############
Hay mucha esperanza , sin embargo , en la vitalidad de los medios paquistaníes , así_como en la energía que la comunidad legal generara en marzo último a el restituir en su cargo a el Presidente_de_el_Tribunal_Supremo_Iftikhar_Mohammad_Chaudhry , que había sido depuesto .

202
	 No matches for left argument
###############
Luego está el ejército paquistaní , el " supra partido político " de el país .

203
No matches for verb phrase found
###############
En_gran_medida , las relaciones de Pakistán con India , Afganistán y los Estados_Unidos dependen de él .

204
	 No matches for right argument
###############
El comandante de el ejército Ashfaq_Kiyani no ha mostrado interés en encabezar el aparato estatal , como hiciera su predecesor , el general Pervez_Musharraf .

205
Arg1 =  El comandante de el ejército Ashfaq_Kiyani 
Rel =  no ha mostrado interés en encabezar 
Arg2 =  el aparato estatal 
###############
No_obstante , el ejército debe aceptar su subordinación a el liderazgo político de Pakistán .

206
Arg1 =  el ejército 
Rel =  debe aceptar su subordinación a 
Arg2 =  el liderazgo político de Pakistán 
###############
El comando de el ejército debe reconocer finalmente que las repetidas intervenciones militares no han beneficiado a el país .

207
Arg1 =  El comando de el ejército 
Rel =  debe reconocer 
Arg2 =  intervenciones militares 
207
Arg1 =  intervenciones militares 
Rel =  no han beneficiado a 
Arg2 =  el país 
###############
Lo que es más significativo , frente_a la ley marcial y los asesinatos políticos , los paquistaníes no han renunciado a su sueño democrático .

208
	 No matches for left argument
208
Arg1 =  los paquistaníes 
Rel =  no han renunciado a 
Arg2 =  su sueño democrático 
###############
Un ejemplo viviente de esto es Afzal_Lala , político pastún relacionado con el Partido_Nacional_Awami que , a_pesar_de las amenazas de el sangriento Tehrik-e-Taliban_Pakistan , permaneció en Swat durantes los últimos combates .

209
62 94
209
Arg1 =  político pastún 
Rel =  relacionado con 
Arg2 =  el Partido_Nacional_Awami 
209
395 517
###############
La democracia será decisiva porque genera inversiones en educación , salud y capacidad económica que benefician a los votantes comunes y corrientes .

210
	 No matches for right argument
210
42 102
210
Arg1 =  capacidad económica 
Rel =  benefician a 
Arg2 =  los votantes comunes 
###############
La talibanización avanza cuando la gente pierde fe en la capacidad de el estado moderno para mejorar sus vidas .

211
Arg1 =  La talibanización 
Rel =  avanza 
\\Arg2 =  la gente 
211
Arg1 =  la gente 
Rel =  pierde fe en 
Arg2 =  la capacidad de el estado moderno 
###############
Si bien la escasa aplicación de el imperio de la ley requiere de una atención urgente , el contraterrorismo nunca es únicamente un asunto militar .

212
Arg1 =  la ley 
Rel =  requiere de 
Arg2 =  una atención urgente 
Arg1 =  la ley 
Rel =  requiere de 
\\Arg2 =  el contraterrorismo 
212
Arg1 =  el contraterrorismo 
Rel =  nunca es únicamente 
Arg2 =  un asunto militar 
###############
Las promesas financieras de Estados_Unidos y el consorcio de & quot ; Amigos_de_Pakistán " ( la Unión_Europea , China y Japón ) son importantes , pero cuando se trata de invertir sabiamente en proyectos de desarrollo , el historial paquistaní es más bien decepcionante .

213
374 383
213
374 466
213
	 No matches for right argument
###############
La supervisión eficaz de los donantes y de el sector privado paquistaní serán cruciales .

214
	 No matches for right argument
###############
Sólo una condición se debería imponer a la ayuda a Pakistán : los primeros fondos se deben destinar a reconstruir todas las escuelas de niñas bombardeadas en Swat .

215
Arg1 =  una condición 
Rel =  se debería imponer a 
Arg2 =  la ayuda a Pakistán 
215
Arg1 =  los primeros fondos 
Rel =  se deben destinar a reconstruir 
Arg2 =  las escuelas de niñas 
215
Arg1 =  las escuelas de niñas 
Rel =  bombardeadas en 
Arg2 =  Swat 
###############
Si es necesario , el ejército debería proteger las día y noche .

216
	 No matches for left argument
216
Arg1 =  el ejército 
\\Rel =  debería proteger 
Arg2 =  día 
Arg1 =  el ejército 
\\Rel =  debería proteger 
Arg2 =  noche 
###############
La próxima lucha de Pakistán_NUEVA_YORK -- El santuario terrorista de la región de Waziristán_de_el_Sur , en la frontera tribal de Pakistán con Afganistán , está bajo fuego .

217
No matches for verb phrase found
###############
Fue necesario cierto tiempo para que el ejército paquistaní enfrentara la creciente violencia y el caos de la región , pero su campaña en Waziristán_de_el_Sur está mostrando avances .

218
	 No matches for left argument
###############
El efecto inmediato de la campaña es la determinación de Pakistán de establecer su autoridad en el área , pero la ventana de oportunidad para que el ejército llene el vacío de poder estará abierta por poco tiempo .

219
Arg1 =  El efecto inmediato de la campaña 
Rel =  es la determinación de 
Arg2 =  Pakistán 
219
Arg1 =  el vacío de poder 
Rel =  estará abierta por 
Arg2 =  poco tiempo 
###############
Los terroristas han demostrado antes que pueden absorber un golpe , golpear de vuelta e incluso reconstruir sus redes .

220
	 No matches for right argument
220
44 118
###############
De hecho , a_pesar_de que el Ejército paquistaní lanzó la operación Rah-e-Nijat ( Camino a la Salvación ) en octubre , una_decena de devastadores ataques terroristas en las principales ciudades de el país demostró el alcance de los militantes de Waziristán_de_el_Sur .

221
Arg1 =  el Ejército paquistaní 
Rel =  lanzó 
Arg2 =  la operación 
221
\\Arg1 =  el país 
Rel =  demostró el alcance de 
Arg2 =  los militantes de Waziristán_de_el_Sur 
###############
En unos pocos casos , los objetivos fueron altos oficiales de inteligencia y militares fuera_de sus hogares en Islamabad , a_pesar_de las amplias medidas de seguridad implementadas alrededor y a_el_interior_de la capital .

222
//Arg1 =  los objetivos 
Rel =  fueron altos oficiales de 
Arg2 =  inteligencia 
//Arg1 =  los objetivos 
Rel =  fueron altos oficiales de 
Arg2 =  militares fuera_de sus hogares 
###############
El ataque de el 11_de_octubre a los Cuarteles_Centrales_de_el_Ejército en Rawalpindi fue el más osado de todos , y causó escalofríos en todo el alto mando militar , ya_que los terroristas conocían la disposición de los edificios militares y de seguridad .

223
	 No matches for right argument
223
242 272
223
242 348
223
Arg1 =  los terroristas 
Rel =  conocían la disposición de 
Arg2 =  los edificios militares 
###############
Sin embargo , estos detallados conocimientos también jugaron en_contra_de los militantes , porque demostraron lo que estaba en riesgo para el país como un todo .

224
Arg1 =  conocimientos 
Rel =  también jugaron en_contra_de 
Arg2 =  los militantes 
224
241 266
###############
En ningún lugar de Pakistán ha habido grandes protestas callejeras contra la operación militar en Waziristán_de_el_Sur .

225
Arg1 =  ningún lugar de Pakistán 
Rel =  ha habido grandes protestas callejeras contra 
Arg2 =  la operación militar en Waziristán_de_el_Sur 
###############
Sin embargo , el éxito en la campaña es sólo el punto de partida para manejar el problema .

226
Arg1 =  el éxito en la campaña 
\\Rel =  es sólo el punto de 
Arg2 =  partida 
###############
Por las escasamente pobladas áreas tribales se encuentran repartidos centros de militantes , y esto incluye también las regiones de Waziristán_de_el_Norte , Orakzai y Mohmand .

227
Arg1 =  áreas tribales 
Rel =  se encuentran 
Arg2 =  centros de militantes 
227
256 290
###############
Más aún , la militancia violenta se ha propagado a Pakistán mismo .

228
Arg1 =  la militancia violenta 
Rel =  se ha propagado a 
Arg2 =  Pakistán mismo 
###############
El sur de el Punjab es testigo de un rápido crecimiento de la cantidad de fanáticos religiosos , y extirpar el problema allí es mucho más complejo que hacer lo en las áreas tribales pastún .

229
Arg1 =  El sur de el Punjab 
Rel =  es testigo de 
\\Arg2 =  un rápido crecimiento de la cantidad 
229
Arg1 =  el problema 
\\Rel =  allí es mucho 
Arg2 =  las áreas tribales 
###############
Muchos militantes de el Punjab trabajaron estrechamente y por años con los servicios de inteligencia paquistaníes , y su infraestructura se encuentra dispersa y oculta en varias aldeas y pueblos .

230
Arg1 =  Muchos militantes de el Punjab 
Rel =  trabajaron estrechamente 
\\Arg2 =  años con los servicios 
230
Arg1 =  su infraestructura 
Rel =  se encuentra 
Arg2 =  varias aldeas 
Arg1 =  su infraestructura 
Rel =  se encuentra 
Arg2 =  pueblos 
###############
El Ejército , que recluta a muchos de sus soldados en el Punjab , no hará_uso de la fuerza de la manera como lo esta haciendo en las áreas tribales .

231
Arg1 =  El Ejército 
Rel =  recluta a 
Arg2 =  muchos de sus soldados en el Punjab 
231
Arg1 =  El Ejército 
Rel =  no hará_uso de 
\\Arg2 =  la fuerza de la manera 
###############
Sólo una iniciativa concertada de las fuerzas de seguridad , con el apoyo completo de los servicios de inteligencia , puede tener éxito en el corazón de Pakistán .

232
Arg1 =  una iniciativa 
Rel =  concertada de las fuerzas de 
Arg2 =  seguridad 
232
353 361
###############
La profunda crisis de seguridad que sufre Pakistán se refleja en la frontera de Afganistán , que ofrece un modelo de lo que no se debe hacer .

233
Arg1 =  La profunda crisis de seguridad 
Rel =  sufre 
Arg2 =  Pakistán 
233
\\Arg1 =  Pakistán 
Rel =  se refleja en 
Arg2 =  la frontera de Afganistán 
233
	 No matches for right argument
233
	 No matches for right argument
###############
Los talibanes afganos , privados de el poder y expulsados de el país hacia fines de 2001 , necesitaron apenas unos cuantos años para recuperar se y resucitar , debido_a el fracaso de los esfuerzos de el gobierno afgano y sus valedores internacionales  por reconstruir y estabilizar el país .

234
63 71
234
139 147
234
278 285
###############
Un factor crítico de la recuperación de los talibanes fue el refugio que encontraron en las áreas más remotas de la frontera entre Pakistán y Afganistán , y el apoyo que siguieron recibiendo de elementos de el interior de Pakistán .

235
\\Arg1 =  los talibanes 
Rel =  fue 
Arg2 =  el refugio 
235
Arg1 =  el refugio 
Rel =  encontraron en 
Arg2 =  las áreas más remotas de la frontera 
235
Arg1 =  el apoyo 
Rel =  siguieron recibiendo 
\\Arg2 =  elementos de el interior 
###############
Esta vez , cuando se expulse de Pakistán a los talibanes afganos , la OTAN y las fuerzas afganas estarán listas para enfrentar los .

236
No matches for verb phrase found
###############
Mientras observan los combates en Pakistán , Estados_Unidos , Afganistán y la India esperan que el ejército paquistaní se haga_cargo tanto de los talibanes afganos como de los militantes paquistaníes .

237
	 No matches for left argument
237
Arg1 =  la India 
Rel =  esperan 
Arg2 =  el ejército paquistaní 
###############
Sin embargo , se piensa que hay dispersos miles de combatientes en las áreas tribales pastunes de Pakistán , muchos de ellos dedicados a operaciones en Afganistán .

238
37 45
238
37 93
238
330 393
###############
El movimiento de radicales entre fronteras resalta la importancia de la cooperación internacional .

239
\\Arg1 =  fronteras 
Rel =  resalta la importancia de 
Arg2 =  la cooperación internacional 
###############
Más aún , las alianzas entre grupos radicales cambian constantemente , en lo que es un reflejo de el oportunismo y las tradiciones tribales .

240
	 No matches for right argument
240
Arg1 =  las alianzas entre grupos radicales 
Rel =  es un reflejo de 
Arg2 =  el oportunismo 
Arg1 =  las alianzas entre grupos radicales 
Rel =  es un reflejo de 
Arg2 =  las tradiciones tribales 
###############
Los extranjeros que observan estos cambios y el manejo de ellos por parte de el gobierno paquistaní , han sido incapaces de discernir un patrón sólido que pueda explicar la política paquistaní .

241
	 No matches for left argument
###############
Sin embargo , aquí hay que tomar en cuenta la política regional , especialmente la constante rivalidad entre India y Pakistán .

242
37 45
###############
En cada etapa de el prolongado conflicto que ha hecho intervenir a EE.UU. en la región , Pakistán ha buscado limitar la influencia de la India en Afganistán .

243
Arg1 =  conflicto 
Rel =  ha hecho intervenir a 
Arg2 =  la región 
Arg1 =  conflicto 
Rel =  ha hecho intervenir a 
Arg2 =  Pakistán 
243
Arg1 =  Pakistán 
Rel =  ha buscado limitar la influencia de 
Arg2 =  la India en Afganistán 
###############
De hecho , la creciente inversión e influencia india en Afganistán está perturbando a los organismos de seguridad nacional paquistaníes .

244
No matches for verb phrase found
###############
En último término , el destino de Afganistán estará dictado por la dinámica de la política afgana , pero un esfuerzo de colaboración entre la India y Pakistán para estabilizar el país podría hacer mucho bien .

245
Arg1 =  el destino de Afganistán 
\\Rel =  estará dictado por 
Arg2 =  la dinámica de la política afgana 
Arg1 =  el destino de Afganistán 
\\Rel =  estará dictado por 
Arg2 =  un esfuerzo de colaboración 
245
	 No matches for right argument
###############
Tanto para Pakistán como para la India , Afganistán corre el riesgo de convertir se en un nuevo territorio en disputa , como Cachemira , en que el conflicto ha dañado a ambos países por más de 60 años .

246
Arg1 =  Afganistán 
\Rel =  corre el riesgo de convertir 
Arg2 =  un nuevo territorio en disputa 
246
Arg1 =  el conflicto 
Rel =  ha dañado a 
Arg2 =  ambos países 
###############
Hoy en Afganistán tienen una oportunidad de rechazar ese precedente y actuar en su interés mutuo por la estabilidad .

247
Arg1 =  Afganistán 
Rel =  tienen una oportunidad de rechazar 
Arg2 =  ese precedente 
###############
Pakistán debe ser capaz de concentrar se en su futuro .

248
Arg1 =  Pakistán 
\\Rel =  debe ser 
Arg2 =  su futuro 
###############
Financieramente insolvente y políticamente paralizado , necesita ayuda internacional para el desarrollo de sus áreas tribales liberadas y dar esperanza a los jóvenes ( un 65_% de la población ) que viven en ellas .

249
	 No matches for left argument
249
	 No matches for right argument
###############
Para la India , la estabilidad en Pakistán y Afganistán facilitaría su ascenso a el estatus de potencia económica global .

250
Arg1 =  Afganistán 
Rel =  facilitaría su ascenso a 
Arg2 =  el estatus de potencia económica global 
###############
Ambos países harían bien en aprovechar la oportunidad de cooperación que ofrece la campaña de el Ejército paquistaní contra los militantes de Waziristán .

251
Arg1 =  Ambos países 
Rel =  harían bien en aprovechar 
Arg2 =  la oportunidad de cooperación 
251
Arg1 =  la oportunidad de cooperación 
\\Rel =  ofrece la campaña de 
Arg2 =  el Ejército paquistaní contra los militantes 
###############
La cultura de el miedo y el estancamiento en Siria_No es de sorprender que el nuevo y joven líder de un país árabe esté muy preocupado , durante sus primeros años en el poder , por establecer su legitimidad y su estatura .

252
Arg1 =  el estancamiento en Siria_No 
Rel =  es de sorprender 
\\Arg2 =  joven líder de un país árabe 
###############
a el reemplazar a su padre , el presidente Hafez al-Assad , Bashar al-Assad , el actual presidente , necesitaba con urgencia demostrar que tenía bajo control la situación de su país , incluso más que otros líderes árabes relativamente nuevos , como el rey Abdullah_de_Jordania o el rey Muhammad_de_Marruecos .

253
317 325
253
393 433
###############
La selección de Bashar al-Assad como sustituto de su padre , a escasos minutos de la muerte de Assad el 10_de_junio_del_2000 , había dejado atónito a el sistema sirio en su conjunto , a_pesar_de que durante años se había estado preparando a la opinión pública para esta sucesión .

254
387 395
###############
a el no haber logrado presentar un programa claro y efectivo de reformas internas , el joven presidente buscó compensar en el ámbito de las relaciones internacionales sus fallos a nivel nacional .

255
Arg1 =  el joven presidente 
Rel =  buscó compensar en 
Arg2 =  el ámbito de las relaciones internacionales 
###############
Aquí , el conflicto árabe-israelí le ofreció la oportunidad más visible para establecer sus credenciales de líder , sobre todo después_de la elección democrática de Ariel_Sahron , un hombre repudiado en el mundo árabe , como nuevo Primer_Ministro_de_Israel .

256
60 111
256
Arg1 =  un hombre 
Rel =  repudiado en 
Arg2 =  el mundo árabe 
###############
Durante la reciente Cumbre_Arabe en Beirut , el joven Presidente aprovechó la ausencia de los líderes egipcios , libios y palestinos ( entre otros ) para tocar cuerdas sensibles en el público de Siria y de todo el mundo árabe .

257
Arg1 =  el joven Presidente 
Rel =  aprovechó la ausencia de 
Arg2 =  los líderes egipcios 
###############
Con un estilo bien ensayado y seguro que recordaba a su padre , Bashar al-Assad dirigió un discurso provocativo a sus colegas en el que apoyaba el " derecho a la resistencia " de los palestinos , hacía un llamado a los países árabes para romper sus relaciones con Israel , instaba a la reconciliación entre Iraq y Kuwait y avalaba la iniciativa de paz de el príncipe heredero saudí Abdallah .

258
Arg1 =  un estilo bien ensayado 
Rel =  recordaba a 
Arg2 =  su padre 
Arg1 =  un estilo bien ensayado 
Rel =  recordaba a 
Arg2 =  Bashar 
258
231 258
258
Arg1 =  un discurso provocativo a sus colegas 
Rel =  apoyaba 
Arg2 =  derecho a la resistencia 
258
	 No matches for right argument
258
625 667
258
869 877
258
1025 1033
###############
Con estas demandas , el joven Presidente apareció a ojos de muchos sirios como el " hombre de el momento " de la Cumbre , un líder con un entendimiento profundo de los temas de actualidad .

259
Arg1 =  el joven Presidente 
Rel =  apareció a 
Arg2 =  ojos de muchos sirios 
###############
A_través_de su desempeño confiado , la estatura de el nuevo Presidente creció .

260
	 No matches for right argument
###############
Más aún , su actuación desvió la atención sobre cualquier idea de reformas económicas o políticas en Siria , a el menos por el momento .

261
Arg1 =  su actuación 
Rel =  desvió la atención sobre 
Arg2 =  cualquier idea de reformas económicas 
###############
En un primer momento , la llegada de el presidente Bashar a el poder estuvo acompañada de un modesto pero perceptible deshielo político .

262
\\Arg1 =  el poder 
Rel =  estuvo acompañada de 
Arg2 =  perceptible deshielo político 
###############
Surgieron foros populares y clubes privados de discusión en toda Siria , lo que permitió un debate relativamente abierto .

263
	 No matches for left argument
263
Arg1 =  clubes 
Rel =  privados de discusión en 
Arg2 =  toda Siria 
263
\\Arg1 =  toda Siria 
Rel =  permitió 
Arg2 =  un debate relativamente abierto 
###############
Después_de algunos meses , esos foros populares tuvieron un final abrupto , cuando los servicios de seguridad aplicaron un conjunto de medidas rigurosas que en la práctica cerraron esas reuniones abiertas .

264
Arg1 =  esos foros populares 
Rel =  tuvieron 
Arg2 =  un final abrupto 
264
Arg1 =  los servicios de seguridad 
Rel =  aplicaron un conjunto de 
Arg2 =  medidas rigurosas 
264
\\Arg1 =  la práctica 
Rel =  cerraron 
Arg2 =  esas reuniones abiertas 
###############
Lo corto de esta " primavera " Siria fue un duro golpe para las expectativas de muchos de los intelectuales y profesionistas de el país , jóvenes y viejos .

265
\\Arg1 =  Siria 
Rel =  fue un duro golpe para 
Arg2 =  las expectativas de muchos de los intelectuales 
\\Arg1 =  Siria 
Rel =  fue un duro golpe para 
Arg2 =  profesionistas de el país 
###############
Ese golpe se sintió con mayor fuerza todavía porque fue evidente que el acotamiento de los foros populares no generó una amplia reacción de el público .

266
Arg1 =  Ese golpe 
Rel =  se sintió con 
Arg2 =  mayor fuerza 
266
126 163
266
Arg1 =  el acotamiento de los foros populares 
Rel =  no generó una amplia reacción de 
Arg2 =  el público 
###############
a el ver se obligados a encarar la posibilidad de ver se marginados una vez más por el nuevo gobierno , los intelectuales sirios volvieron su atención hacia Sharon y el creciente conflicto entre israelíes y palestinos .

267
	 No matches for left argument
267
Arg1 =  los intelectuales sirios 
Rel =  volvieron su atención hacia 
Arg2 =  Sharon 
Arg1 =  los intelectuales sirios 
Rel =  volvieron su atención hacia 
Arg2 =  el creciente conflicto 
###############
Otra vez la causa palestina se convirtió en un sustituto de la atención enfocada en la situación interna de Siria , ofreciendo a los intelectuales y profesionistas de el país una forma políticamente segura de desfogar sus frustraciones .

268
Arg1 =  la causa palestina 
Rel =  se convirtió en 
Arg2 =  un sustituto de la atención 
268
\\Arg1 =  un sustituto de la atención 
Rel =  enfocada en la situación interna de 
Arg2 =  Siria 
###############
En_cuanto_a la " calle " siria , esa mezcla amorfa de ciudadanos comunes y consenso popular , no_sólo demostró una falta de simpatía por los intelectuales , sino_que tampoco exhibió ningún interés sistemático en la política interna .

269
278 305
269
466 495
###############
Aparentemente , las preocupaciones principales de el sirio promedio son el claro aumento en los niveles de vida y la reducción de las altas tasas de desempleo .

270
Arg1 =  las preocupaciones principales de el sirio promedio 
Rel =  son el claro aumento en 
Arg2 =  los niveles de vida 
Arg1 =  las preocupaciones principales de el sirio promedio 
\\Rel =  son el claro aumento en 
Arg2 =  la reducción de las altas tasas 
###############
Los asuntos más generales sobre las reformas ( legislación civil , derechos de la mujer y el papel de la religión en la sociedad ) siguen siendo temas que la calle siria prefiere evitar .

271
407 416
271
	 No matches for right argument
###############
Para bien o para mal , las restricciones en estas áreas son constantes sobreentendidas en la vida siria .

272
	 No matches for right argument
272
171 216
###############
Cuestionar las en tiempos difíciles e inseguros no es una idea atractiva .

273
106 140
###############
La pasividad de la sociedad siria es el resultado de un acuerdo tácito entre el pueblo y el gobierno .

274
Arg1 =  La pasividad de la sociedad siria 
Rel =  es el resultado de 
Arg2 =  un acuerdo tácito entre el pueblo 
Arg1 =  La pasividad de la sociedad siria 
Rel =  es el resultado de 
\\Arg2 =  el gobierno 
###############
El gobierno no se mete mucho en los asuntos sociales y el pueblo no se involucra demasiado en la política interna .

275
Arg1 =  El gobierno 
Rel =  no se mete mucho en 
Arg2 =  los asuntos sociales 
\\Arg1 =  El gobierno 
Rel =  no se mete mucho en 
Arg2 =  el pueblo 
275
Arg1 =  el pueblo 
Rel =  no se involucra demasiado en 
Arg2 =  la política interna 
###############
Mientras tanto , el conflicto árabe-israelí sirve como el punto acordado de concentración para el gobierno y el pueblo de Siria .

276
83 119
276
Arg1 =  el punto 
Rel =  acordado de concentración para 
Arg2 =  el gobierno 
Arg1 =  el punto 
Rel =  acordado de concentración para 
Arg2 =  el pueblo de Siria 
###############
Como pretexto para ignorar la represión de las libertades básicas , ese conflicto ha sido descrito mediante una poderosa retórica nacional y religiosa a lo largo de la sociedad siria .

277
	 No matches for left argument
277
246 281
###############
Lo que de otra manera podría considerar se como un conflicto político , ha adquirido dimensiones socioculturales importantes .

278
Arg1 =  otra manera 
\\Rel =  podría considerar 
Arg2 =  un conflicto político 
278
Arg1 =  otra manera 
Rel =  ha adquirido 
Arg2 =  dimensiones socioculturales importantes 
###############
Por ello es legítimo preguntar se si el Presidente sirio puede actuar con alguna iniciativa real en el conflicto árabe-israelí .

279
	 No matches for left argument
279
Arg1 =  el Presidente sirio 
Rel =  puede actuar con 
\\Arg2 =  alguna iniciativa real en el conflicto 
###############
A_pesar_de la naturaleza dictatorial de su régimen , el presidente al-Assad tiene que satisfacer el sentimiento popular hacia Israel .

280
200 227
###############
Si traiciona este consenso , corre el riesgo de que la gente se movilice por asuntos de índole más interna .

281
	 No matches for left argument
281
80 88
###############
Este es el riego de todas las movilizaciones populares en el Medio_Oriente .

282
	 No matches for left argument
###############
Siria simplemente presenta una versión más potente .

283
Arg1 =  Siria 
Rel =  simplemente presenta 
Arg2 =  una versión más potente 
###############
?

284
No matches for verb phrase found
###############
Es Siria el próximo ?

285
	 No matches for left argument
###############
La reciente acusación de el Secretario_de_Defensa_de_EEUU , Donald_Rumsfeld , de que Siria contrabandea material de guerra hacia Irak hace surgir el preocupante temor de que Estados_Unidos dirija su mirada hacia Damasco una_vez_que haya acabado con Bagdad .

286
Arg1 =  que Siria 
Rel =  contrabandea material de 
Arg2 =  guerra hacia Irak 
286
Arg1 =  guerra hacia Irak 
\\Rel =  hace surgir el preocupante temor de 
Arg2 =  Estados_Unidos 
286
658 705
###############
La denuncia de Rumsfeld , vehementemente negada por Siria , se viene a agregar a una larga lista de problemas no resueltos en las relaciones de Siria con EEUU : el final abierto de la intervención siria en el Líbano y su constante apoyo a Hezbollah en esa zona ; su supuesta participacíón en el ataque suicida de 1982 en Beirut , que mató a 241 marines estadounidenses ; su permanente apoyo a varios grupos palestinos " fuera_de la ley " y sus , supuestamente , crecientes reservas de armas químicas y biológicas .

287
76 84
287
171 179
287
Arg1 =  una larga lista de problemas 
Rel =  no resueltos en las relaciones de 
Arg2 =  Siria con EEUU 
287
Arg1 =  el final 
Rel =  abierto de la intervención siria en 
Arg2 =  el Líbano 
Arg1 =  el final 
Rel =  abierto de la intervención siria en 
Arg2 =  su constante apoyo a Hezbollah 
287
\\Arg1 =  Beirut 
Rel =  mató a 
Arg2 =  241 marines estadounidenses 
###############
De hecho , desde hace mucho Siria está incluida en el listado de el Departamento_de_Estado_de_EEUU de naciones que apoyan a el terrorismo .

288
31 57
288
Arg1 =  Siria 
Rel =  está incluida en 
Arg2 =  el listado de el Departamento_de_Estado_de_EEUU 
288
Arg1 =  naciones 
Rel =  apoyan a 
Arg2 =  el terrorismo 
###############
Por estas razones , Siria bien podría convertir se en un blanco potencial para el aventurerismo militar estadounidense .

289
Arg1 =  Siria 
\\Rel =  bien podría convertir se en 
Arg2 =  un blanco potencial para el aventurerismo militar estadounidense 
###############
Incluso antes_de el inicio de las hostilidades actuales , la posibilidad fue planteada por ciertos miembros de la Administración_Bush , como Richard_Perle , y comentaristas de medios de comunicación conservadores , todos quienes con gusto agregarían a Siria a el " Eje_de_el_Mal " .

290
Arg1 =  la posibilidad 
Rel =  fue planteada por 
Arg2 =  ciertos miembros de la Administración_Bush 
290
\\Arg1 =  gusto 
Rel =  agregarían a 
Arg2 =  Siria 
###############
Reconociendo esta posibilidad , el régimen sirio ha dejado en claro su oposición a la guerra de Estados_Unidos en Irak , la que ha sido calificada por el Presidente_Bashir_Assad y otros altos funcionarios como una " guerra de agresión " .

291
Arg1 =  el régimen sirio 
Rel =  ha dejado en 
Arg2 =  su oposición a la guerra 
291
\\Arg1 =  Estados_Unidos en Irak 
Rel =  calificada por 
Arg2 =  el Presidente_Bashir_Assad 
\\Arg1 =  Estados_Unidos en Irak 
Rel =  calificada por 
Arg2 =  otros altos funcionarios 
###############
En una reciente entrevista a un periódico libanés , el Presidente_Assad explicitó lo que piensan los altos niveles de el gobierno sirio acerca_de los riesgos que corre su nación .

292
	 No matches for right argument
292
Arg1 =  el Presidente_Assad 
\\Rel =  piensan los altos niveles de 
Arg2 =  el gobierno sirio acerca_de los riesgos 
292
Arg1 =  el gobierno sirio acerca_de los riesgos 
Rel =  corre 
Arg2 =  su nación 
###############
Assad comparó las situaciones en el Líbano e Irak , insistiendo que Irak podía lograr lo que el Líbano ya había logrado hace dos décadas , es decir , la retirada forzosa de las tropas estadounidenses y británicas de_cara_a una férrea y sangrienta resistencia .

293
Arg1 =  Assad 
Rel =  comparó las situaciones en 
Arg2 =  el Líbano 
Arg1 =  Assad 
Rel =  comparó las situaciones en 
Arg2 =  Irak 
293
Arg1 =  Irak 
\\Rel =  podía lograr 
Arg2 =  el Líbano 
293
332 385
293
434 442
###############
" EEUU y el Reino_Unido no serán capaces de controlar Irak " , manifestó Assad .

294
Arg1 =  el Reino_Unido 
Rel =  no serán capaces de controlar 
Arg2 =  Irak 
294
\\Arg1 =  el Reino_Unido 
Rel =  manifestó 
Arg2 =  Assad 
###############
Declarando que la " Resistencia popular árabe " a la invasión estadounidense se ha extendido por la región , Assad se refirió a la cada vez mayor cantidad de " voluntarios " árabes , sirios entre ellos , que han ido a Irak a luchar junto_con los soldados de Saddam .

295
\\Arg1 =  la invasión estadounidense 
Rel =  se ha extendido por 
Arg2 =  la región 
\\Arg1 =  la invasión estadounidense 
Rel =  se ha extendido por 
Arg2 =  Assad 
295
Arg1 =  Assad 
Rel =  se refirió a 
Arg2 =  cada vez mayor 
295
Arg1 =  voluntarios 
Rel =  han ido a 
Arg2 =  Irak 
###############

296
No matches for verb phrase found
